<!DOCTYPE html>
<html lang="en">
<head>
<title>EECS Research Students Symposium - 2015</title>

<meta charset="utf-8">
<meta name="description" content="Demo of a simple 2 column css layout" />

<style type="text/css">
body {font: normal 16px/1.5em helvetica, arial, sans-serif}
p {text-align:center}

#container {
	width:1100px;
	margin:-10px auto;
}

#header {
	text-align:center;
	background: #2D3193;
	color:#fff;
	height:10px;
}

#content {
	float:right;
	width:836px;
	text-align:center;	
	background:#FFF;
	padding:5px 5px
}

#sidebar {
	float:left;
	width:250px;
	text-align:center;
	background: #2D3193;
	color:#FFF;
	padding:2px 2px
}

#footer {
	clear:both;
	text-align:center;
	background: #2D3193;
	color:#fff;
	height:10px;	
}

#sidebar a {
	color: #FFF;
	text-decoration: none;
}
		
#sidebar a:hover {
	color: #06C;
	text-decoration: none;
}

#sidebar ul {
	list-style: none;
	list-style-type: none;  
	text-align: center;
	padding: 0px;
	margin: 0px;
}

#content p {
	text-align:justify;
}

</style>

</head>

<body>
<div id="container">
	<div id="header">	
	</div>

	<div id="sidebar">
		<img src="IIsc_logo.jpg" style="max-width:250px;margin:auto;display:block;"/> 
	</div>
	
	<div id="content" style="color: #2D31F3; background: #cFcFcF; text-align:left;">

		<h1>EECS Research Students Symposium - 2015</h1>
		<h3>February 12-13, 2015 </h3>
		<h4>Venue: Faculty Hall, Indian Institute of Science </h4>
		<br/>
		<br/>
		<br/>
	</div>
	
	
	

</div>

<div id="container" style="background :#2D3193;">
	
<div id="content" style="text-align:justify;">
<h2>Student Organisers</h2>

<h3> ESE </h3>
<ul>
<li>Prayag Gowgi, Email: x@y, where x = prayag, y = dese.iisc.ernet.in</li>
<li>Tara Vishin, Email: x@y, where x = taravishin, y = cedt.iisc.ernet.in</li>
</ul>


<h3> ECE </h3>
<ul>
<li>Ranjani H G, Email: x@y, where x = ranjanihg, y = ece.iisc.ernet.in</li>
<li>Srikant, Email: x@y, where x = raj, y = ece.iisc.ernet.in</li>
<li>Jobin Francis, Email: x@y, where x = jobinfranciscet, y = gmail.com</li>
</ul>


<h3> CSA </h3>
<ul>
<li>Satyanath Bhat, Email: x@y, where x = satya.bhat, y = gmail.com</li>
<li>Kartik Nagar, Email: x@y, where x = kartik.nagar, y = csa.iisc.ernet.in</li>
<li>Vineet Nair, Email: x@y, where x = vineetn90, y = gmail.com</li>
</ul>


<h4> EE </h4>
<ul>
<li>Sivaram Mudunuri, Email: x@y, where x = sivaram.443, y = gmail.com</li>
<li>Sanjay Viswanath, Email: x@y, where x = sanjayviswanath89, y = gmail.com</li>
</ul>


<h4>SERC </h4>
<ul>
<li>Mopuri Reddy, Email: x@y, where x = mkreddy.402, y = gmail.com</li>
<li>Srinivas, Email: x@y, where x = kssaisrinivas, y = gmail.com</li>
<li>Ravikiran, Email: x@y, where x = ravika, y = gmail.com</li>
</ul>

<h2> Faculty Coordinators </h2>
<ul>
<li>Muthuvel Arigovindan, EE</li>
<li>R.Venkatesh Babu, SERC</li>
<li>Gaurab Banerjee, ECE</li>
<li>Soma Biswas, EE</li>
<li>Joy Kuri, Chair, ESE</li>
<li>Dipanjan Gope, ECE</li>
<li>R. Govindarajan, Chair, SERC</li>
<li>K. V. S. Hari, Chair, ECE</li>
<li>Jayant Haritsa, Chair, CSA</li>
<li>Y. Narahari, Chair, Division of Electrical Sciences</li>
<li>Komondoor V. Raghavan, CSA</li>
<li>Chandan Saha, CSA</li>
<li>P. S. Sastry, Chair, EE</li>
<li>Mayank Shrivastava, ESE</li>
<li>Yogesh Simmhan, SERC</li>
<li>Shayan Garani Srinivasa, ESE</li>
<li>Phaneendra K. Yalavarthy, SERC</li>
</ul>


</div>
	
	<div id="sidebar">
	 <ul><br/><br/>	
            <li><a href="index.html">HOME</a></li><br/>	
            <li><a href="committee.html">COMMITTEE</a></li><br/>	
            <li><a href="schedule.html">SCHEDULE</a></li><br/>	
            <li><a href="related.html">RELATED LINKS</a></li><br/>	
	    <li><a href="gallery.html">GALLERY</a></li><br/>	
	    <li><a href="alumnievent.html">ALUMNI EVENT</a></li><br/>	
             <li><a href="EECS_2015_proceeding.pdf">PROCEEDINGS</a></li><br/>
         </ul> 
<br/>
	<br/>
	<br/>
	<br/>
	<h4> Sponsors: </h4>
	<img src="./img/adobe.png" width="30%"></img><br/><br/>
        <div class='img-container'>
		<img src='./img/xrci.png'  width="45%" style="display:inline-block;"/>
		<img src='./img/flipkart.png' width="45%" style="display:inline-block;" />
	</div>
	</div>
	<div id="footer">
	</div>	

</div>


</body>
</html>
