
<!DOCTYPE html>
<html lang="en">
<head>
<title>EECS Research Students Symposium - 2016</title>

<meta charset="utf-8">
<meta name="description" content="Demo of a simple 2 column css layout" />

<style type="text/css">
body {font: normal 16px/1.5em helvetica, arial, sans-serif}
p {text-align:center}

        #container {
            width:1100px;
            margin:-10px auto;
            background: #FFF;
        }

        #header {
            text-align:center;
            background: #2D6F93;
            color:#fff;
            height:2px;
        }

        #content {
            float:right;
            width:836px;
            text-align:center;  
            background:#FFF;
            padding:5px 5px
        }

        #sidebar {
            float:left;
            width:250px;
            text-align:center;
            background: #2D6F93;
            color:#FFF;
            padding:0px 2px
        }

        #footer {
            clear:both;
            text-align:center;
            background: #2D6F93;
            color:#fff;
            height:2px; 
        }

        #sidebar a {
            color: #FFF;
            text-decoration: none;
        }
        
        #sidebar a:hover {
            color: #E1BFBF;
            text-decoration: none;
        }
        
        #sidebar ul {
            list-style: none;
            list-style-type: none;  
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        
        #content p { 
            text-align:left; 
        }

        #content-header {
            color: #2D6F93; 
            text-align: justify;
            background-color:#FFF; 
            background-image:url('iisc.png');
            float: right;
            width: 836px;
            padding: 5px 5px;
        }


</style>
<script language="javascript"> 
function toggle(elementId) {
        var ele = document.getElementById(elementId);
        if(ele.style.display == "block") {
                ele.style.display = "none";
        }
        else {
                ele.style.display = "block";
        }
} 
</script>

</head>

<body>
<div id="container">
    <div id="header">   
    </div>

    <div id="sidebar">
        <img src="IIsc_logo.jpg" style="max-width:250px;margin:auto;display:block;"/> 
    </div>
    
    <div id="content-header">

        <h1>EECS Research Students Symposium - 2017</h1>
        <h3>April 07-08, 2017 </h3>
        <h4>Venue: Faculty Hall, Indian Institute of Science </h4>
        <br/>
        <br/>
        <br/>
    </div>

</div>

<div id="container">
    
<div id="content" style="text-align:justify;">
    <h1>Call for Abstracts</h1>
    <p>The symposium invites abstracts from Ph.D. and M.Tech.(Res.) (formerly M.Sc.(Engg)) research students in their 
    final year, i.e., students expecting to finish in the calendar year 2016) from the departments of CDS, CSA, ECE, EE, 
    or ESE. Students will be nominated by their advisor. Ph.D. students will be able to give a brief oral presentation 
    of their research in about 15 minutes, along with a poster presentation during the Alumni reception. M.Tech.(Res.) 
    students will present just their poster. 
    </p>
    <br>    
    <h1>Submission guidelines</h1>
    <p>Nominated M.Tech.(Res.) and Ph.D. students should upload their extended abstract in plain text, limited to 250 
    words, along with the poster to be presented in PDF format. Further, Ph.D. students should submit their oral 
    presentation slides in PDF format. Students are limited to 10 mins for their presentation. Submissions will be 
    reviewed and suggestions for improvements will be provided by the reviewers. Students should incorporate this feedback 
    and upload a final version of the abstract, poster and slides. These final versions will be available as part of the 
    online proceedings. Incomplete submissions are liable to be rejected at the review or final stage.
    </p>
    <p>The submission should be done with the approval of the student's supervisor. Students must include their supervisor 
    as the last author in their submissions.
    </p>
    <h3>NOTE:</h3>
    <ul>
        <li>Students should keep the audience in mind (students and faculty from the Electrical Sciences Division) and pitch their 
        presentation at an appropriate level. </li>
        <li>Students making oral presentation are limited to 10mins and 2mins for questions. Treat these as lightning talks and 
        cover just the highlights -- Context, contribution, problem/hypothesis, proposed solution, validation/results, future 
        work. Invite the audience to your poster or to read your publications for more details. We recommend about 6-7 slides.
        </li>
        <li>Guidelines on how to give a technical talk to a broad technical audience is available 
        <a href="giving_talks.pdf" target="_blank">here</a>. (Courtesy: Chris Godsil) 
        </li>
    </ul>   
    <h2>Poster Specifications:</h2>
        A0 portrait form with ¾ inch margin on the sides and 1 inch margin on the top/bottom.   
    <br>    
    <h1>Submission website</h1>
        <p>Please submit your abstracts <a href="https://easychair.org/conferences/?conf=eecs2017" target="_blank">here</a>.</p>

    <h1>Important Dates</h1>
    <ul>
       <li>
          Nominations of students by faculty advisors : <b>March 10th, 2017</b>
       </li>
       <li>
          Submissions of abstracts, posters (by MTech(Res) and PhD students) and slides (by PhD students) : <b>March 24th, 2017</b>
       </li>
       <li>
          Reviews: <b>March 27th, 2017</b>
       </li>
       <li>
          Submission of final abstracts, posters (by MTech(Res) and PhD Students) and slides (by PhD Students): <b>April 1st, 2017</b>
       </li>
    </ul>

</div>
    
    <div id="sidebar">
    <ul><br/><br/>  
        <li><a href="index.html">HOME</a></li><br/> 
        <li><a href="committee.html">COMMITTEE</a></li><br/>             
        <li><a href="callForAbstracts.html">CALL FOR ABSTRACTS</a></li><br/>                                                
        <li><a href="callForParticipation.html">CALL FOR PARTICIPATION</a></li><br/>
        <li><a href="https://goo.gl/forms/tPhUAliONf1UADEb2" target="_blank">APPLICATION FOR PARTICIPATION</a></li><br/>
        <li><a href="alumnievent.html">ALUMNI EVENT</a></li><br/>
        <li><a href="related.html">RELATED LINKS</a></li><br/>  
        <!-- <li><a href="schedule.html">SCHEDULE</a></li><br/>
        <li><a href="alumnievent.html">ALUMNI EVENT</a></li><br/>                                   
        <li><a href="participant.html">INDUSTRY PARTICIPATION</a></li><br/>                                                 

        <li><a href="gallery.html">GALLERY</a></li><br/> -->    
        <!--<li><a PROCEEDINGS>PROCEEDINGS</a></li><br/>--href="EECS_2015_proceeding.pdf"-->    
    </ul> 

    <br/>
                <h4> Sponsors: </h4>
                <img src="./sponsors/IIsc_logo.jpg" width="40%"></img><br/> <br>
                <p>Platinum</p>
                <img src="./sponsors/tcs.jpg" width="50%"></img><br/><br/>
                <p>Silver</p>                                               
                <div class='img-container'>
                    <img src='./sponsors/ms.png'  width="70%" style="display:inline-block;"/><br/><br/>
                    <img src='./sponsors/adobe.jpg' width="40%" style="display:inline-block;" />
                </div>
                <br>
            <!-- <div class="fadein">
                <img src="indexPageSlideShow/image10.jpg" width="220" height="auto" alt="">
            </div> -->  
            <!-- <a href="http://www.ece.iisc.ernet.in/~divsymposium/EECS2015/gallery.html"><font size="2" color="white">Pictures from EECS2015</font></a> -->
</div>
    <div id="footer">
    <table width=1100 border=0 bordercolor=white cellpadding=0 cellspacing=0 align=left>
                <tr>
                    <td width=400 bgcolor="#FFF" align=left>
                        <font size="2" color="gray" >Copyright: EECS Research Students Symposium, IISc</font>                   
                    </td>
                    <td width=250 bgcolor="#FFF" align=center>
                        <a href="https://twitter.com/eecs_iisc" target="_blank" >
                            <img src="social_twitter.png" height="20" alt="Twitter - Follow us!" /></a>                 
                        </td>
<!--                         <td width=250 bgcolor="#FFF" align=center>
                            <a href="https://www.facebook.com/IIScEECS2016/" target="_blank" >
                                <img src="social_facebook.png" height="20" alt="Facebook - Become a fan!" /></a>                    
                            </td>  -->                                      
                            <td width=200 bgcolor="#FFF" align=center>
                                <a href="http://www.iisc.ernet.in/" target="_blank" >
                                    <font size="2" color="gray" >IISc Home</font></a>                   
                                </td>                   
                            </tr>
                        </table>
    </div>  

</div>

</body>
</html>
