˘<!DOCTYPE html>
<html lang="en">
<head>
    <title>EECS Research Students Symposium - 2016</title>

    <meta charset="utf-8">
    <meta name="description" content="Demo of a simple 2 column css layout" />

    <style type="text/css">
        body {font: normal 16px/1.5em helvetica, arial, sans-serif}
        p {text-align:center}

        #container {
            width:1100px;
            margin:-10px auto;
            background: #FFF;
        }

        #header {
            text-align:center;
            background: #2D6F93;
            color:#fff;
            height:2px;
        }

        #content {
            float:right;
            width:836px;
            text-align:center;  
            background:#FFF;
            padding:5px 5px
        }

        #sidebar {
            float:left;
            width:250px;
            text-align:center;
            background: #2D6F93;
            color:#FFF;
            padding:0px 2px
        }

        #footer {
            clear:both;
            text-align:center;
            background: #2D6F93;
            color:#fff;
            height:2px; 
        }

        #sidebar a {
            color: #FFF;
            text-decoration: none;
        }
        
        #sidebar a:hover {
            color: #E1BFBF;
            text-decoration: none;
        }
        
        #sidebar ul {
            list-style: none;
            list-style-type: none;  
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        
        #content p { 
            text-align:left; 
        }

        #content-header {
            color: #2D6F93; 
            text-align: justify;
            background-color:#FFF; 
            background-image:url('iisc.png');
            float: right;
            width: 836px;
            padding: 5px 5px;
        }


    </style>

</head>

<body>
    <div id="container">
        <div id="header">   
        </div>

        <div id="sidebar">
            <img src="IIsc_logo.jpg" style="max-width:250px;margin:auto;display:block;"/> 
        </div>
        
        <div id="content-header">

            <h1>EECS Research Students Symposium - 2017</h1>
            <h3>April 07-08, 2017 </h3>
            <h4>Venue: Faculty Hall, Indian Institute of Science </h4>
            <br/>
            <br/>
            <br/>
        </div>
        
        
        

    </div>

    <div id="container">
        
        <div id="content" style="text-align:justify;">

        <div>
            <h2>
                Organizing Committee
            </h2>

            <p>
                Y. Narahari, J. Haritsa, K.V.S. Hari, A.G. Ramakrishnan, and Joy Kuri.              
            </p>
        </div>
            
        <div>
            <h2> Faculty Coordinators </h2>
            <ul>
                <li>
                    Arpita Patra, Bhavana Kanukurti (CSA)
                </li>
                <li>
                    Chandramani Singh (Convener), Hardik Pandya (ESE)
                </li>
                <li>
                     Prasanta Kumar Ghosh, Kunal Narayan Chaudhury(EE)
                </li>
                <li>
                    Sashikumaar Ganesan, Partha Talukdar(CDS)
                </li>
                <li>
                    Aditya Gopalan, Himanshu Tyagi(ECE)
                </li>
            </ul>
        </div>
            
        <div>
            <h2>Student Organisers</h2>
            <ul>
               <li> Megha Byali, CSA</li>
               <li> Swati Singla, CSA</li>
               <li> Shikhar Vashishth, CSA</li>
               <li> Devyani Gupta, ESE</li>
               <li> Ramya Lakshmi, ESE</li>
               <li> Shan S, ESE</li>
               <li> Chethan, ESE </li>
               <li> Amrutha Machireddy, ESE</li>
               <li> Pravin Nair, EE</li>
               <li> Miraj Ahmed, EE</li>
               <li> Shib Shankar Dasgupta, EE (SSA)</li>
               <li> Astha Singh, EE</li>
               <li> Raseena K T, EE</li>
               <li> Raghava GD, ECE </li>
               <li> Lekshmi Ramesh, ECE </li>
               <li> Sayak Ray Chowdhury, ECE</li>
               <li>Bhuthesh R, CDS</li>
            </ul>
        </div>

            
<!-- <h3>CDS </h3>
<ul>
<li>Bhanu Teja, Email: x@y, where x = bhanutej, y = gmail.com</li>
<li>Prateeksha, Email: x@y, where x = prateeksha, y = ssl.serc.iisc.in</li>
</ul> -->

</div>

<div id="sidebar">
    <ul><br/><br/>  
        <li><a href="index.html">HOME</a></li><br/> 
        <li><a href="committee.html">COMMITTEE</a></li><br/>             
        <li><a href="callForAbstracts.html">CALL FOR ABSTRACTS</a></li><br/>
        <li><a href="callForParticipation.html">CALL FOR PARTICIPATION</a></li><br/>
        <li><a href="https://goo.gl/forms/tPhUAliONf1UADEb2" target="_blank">APPLICATION FOR PARTICIPATION</a></li><br/>
        <li><a href="alumnievent.html">ALUMNI EVENT</a></li><br/>               
        <li><a href="related.html">RELATED LINKS</a></li><br/>
        <!-- <li><a href="schedule.html">SCHEDULE</a></li><br/>
          
        <li><a href="gallery.html">GALLERY</a></li><br/> -->    
        <!--<li><a PROCEEDINGS>PROCEEDINGS</a></li><br/>--href="EECS_2015_proceeding.pdf"-->    
    </ul> 

    <br/>
                <h4> Sponsors: </h4>
                <img src="./sponsors/IIsc_logo.jpg" width="40%"></img><br/> <br>
                <p>Platinum</p>
                <img src="./sponsors/tcs.jpg" width="50%"></img><br/><br/>
                <p>Silver</p>                                               
                <div class='img-container'>
                    <img src='./sponsors/ms.png'  width="70%" style="display:inline-block;"/><br/><br/>
                    <img src='./sponsors/adobe.jpg' width="40%" style="display:inline-block;" />
                </div>
                <br>
   
            <!-- <div class="fadein">
                <img src="indexPageSlideShow/image10.jpg" width="220" height="auto" alt="">
            </div> -->  
            <!-- <a href="http://www.ece.iisc.ernet.in/~divsymposium/EECS2015/gallery.html"><font size="2" color="white">Pictures from EECS2015</font></a> -->
</div>
        <div id="footer" style="text-align:left">
            
            <table width=1100 border=0 bordercolor=white cellpadding=0 cellspacing=0 align=left>
                <tr>
                    <td width=400 bgcolor="#FFF" align=left>
                        <font size="2" color="gray" >Copyright: EECS Research Students Symposium, IISc</font>                   
                    </td>
                    <td width=250 bgcolor="#FFF" align=center>
                        <a href="https://twitter.com/eecs_iisc" target="_blank" >
                            <img src="social_twitter.png" height="20" alt="Twitter - Follow us!" /></a>                 
                        </td>
<!--                         <td width=250 bgcolor="#FFF" align=center>
                            <a href="https://www.facebook.com/IIScEECS2016/" target="_blank" >
                                <img src="social_facebook.png" height="20" alt="Facebook - Become a fan!" /></a>                    
                            </td>   -->                                     
                            <td width=200 bgcolor="#FFF" align=center>
                                <a href="http://www.iisc.ernet.in/" target="_blank" >
                                    <font size="2" color="gray" >IISc Home</font></a>                   
                                </td>                   
                            </tr>
                        </table>                            
                    </div>

                </div>

            </body>
            </html>
