<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Schedule | Day 1 | EECS RESEARCH STUDENTS SYMPOSIUM - 2021, Division of EECS (Electrical, Electronics and Computer Sciences), Indian Institute of Science, IISc Bangalore</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css ">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/newstyle_v3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Plugins -->
</head>
<body>
  <div id='header_bar'>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top " style="padding: 0px!important;">
      <div class="container"  style="max-width: 90%;">
        <a class="navbar-brand mr-1" href="index.php">
          <img src="resources/images/logos/iisc-seal.jpg" alt="" style="width: 60px;">
          <strong>EECS 2021 </strong>
          <!--  <span>Indian Institute of Science Bangalore</span> -->
          <span class="content-desktop"> | IISc Bangalore</span>
          <span class="content-mobile">IISc Bangalore</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active mr-3">
              <a class="nav-link" href="index.php">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown19" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">About</a>
              <div class="dropdown-menu" aria-labelledby="dropdown19">
                <a class="dropdown-item" href="index.php#about">About</a>
                <a class="dropdown-item" href="index.php#participating_departments">Participating departments</a>
                <a class="dropdown-item" href="index.php#themes">Themes</a>
              </div>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="index.php#speakers">Speakers</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown20" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Schedule</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown20">
                <a class="dropdown-item" href="schedule-may7.html">Day 1 (May 7)</a>
                <!-- <a class="dropdown-item" href="http://www.rbccps.org/cyphyss2020/schedule/">Cyber-Physical Systems Symposium - 2020</a> -->
                <a class="dropdown-item" href="schedule-may8.html">Day 2 (May 8)</a>
              </div>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown21" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Sponsors</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown21">
                <a class="dropdown-item" href="index.php#sponsors">Current Sponsors</a>
                <a class="dropdown-item" href="cfs.html">Call for Sponsorship</a>
              </div>
            </li> -->
            <li class="nav-item mr-3">
              <a class="nav-link" href="index.php#sponsors">Sponsors</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="index.php#contact">Contacts</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="legacy.html">Legacy</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" target="_blank" href="resources/EECS_2021_symposium_program.pdf">Program</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" target="_blank" href="resources/EECS_2021_brochure.pdf">Info. Brochure</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" target="_blank" href="resources/EECS_2021_BookofAbstracts.pdf">Book of Abstracts</a>
            </li>
            <li class="nav-item">
              <a href="https://forms.office.com/r/pgZj93WrPD" target="_blank" class="btn btn-primary nav-link text-white">Register &gt;</a>
            </li> 
          </ul> 
        </div>
      </div>
      <!-- SPONSOR LOGO -->
      <!-- <a class="nav-item" href="https://www.cisco.com/c/en_in/about/csr.html" target="_blank">
        <img src="resources/images/logos/cisco-final.png" height="60px"/>
      </a> -->
    </nav>
  </div>
  <section class="pt-4 pb-4 below_header">
    <div class="container">
    	<!-- DAY TITLE -->
      <div class="row">
        <div class="col-sm-12 text-center"><h4>EECS RESEARCH STUDENTS SYMPOSIUM - 2021</h4></div>
        <!-- <div class="col-sm-12 text-center"><h5>(Supported by the <a href="https://cni.iisc.ac.in" target="_blank">Centre for Networked Intelligence, IISc</a>)</h5></div> -->
        <div class="col-sm-12 text-center"><h5>Day 1 - May 7, 2021. Friday</h5></div>
      </div>
      <!-- DAY EVENTS - TABLE -->
      <table class="table myelement">
        <thead class="bg-dark text-white">
          <tr>
            <th>
              <p scope="col" style="margin-top:0!important;margin-bottom:0!important;">Time</p>
            </th>
            <th scope="col">
              <p  style="margin-top:0!important;margin-bottom:0!important;">Speaker</p>
            </th>
            <th scope="col">
              <p  style="margin-top:0!important;margin-bottom:0!important;">Title</p>
            </th>
          </tr>
        </thead>
        <tbody>
          <!-- INAUGRATION -->
          <!-- <tr class="bg-primary text-white">
            <td colspan='3' class='text-center'>
              <p><strong>Session 1 | 09.15 - 9.30 | Inauguration</strong></p>
            </td>
          </tr> -->
          
          <!-- PLENARY - 1 -->
          <tr class="bg-primary text-white">
            <td colspan='3' class='text-center'>
              <p><strong>Session 1 | 8.55 - 10.00 | Welcome + Plenary Talks 
                <a class="btn btn-danger" href="https://zoom.us/j/98101873619?pwd=L1BwSzdaWDkwVVE1SkR1aldyd3pVUT09" target="_blank" style="float:right;">Join Live !</a>
                <br>
               Chair : Prof. Mahesh Mehendale,
               Texas Instruments and Adjunct Professor, IISc</strong></p>
            </td>
          </tr>
          <tr>
            <td >
              <p>08.55 - 9.00</p>
            </td>
            <td >
              <p><strong><a href="http://lcm.csa.iisc.ernet.in/hari/"> Prof. Y. Narahari</a></strong></p>
              <p>CSA, IISc</p>
            </td>
            <td >
              <p>Welcome</p>
            </td>
          </tr>
          <tr>
            <td>
              <p>9.00 &ndash; 10.00</p>
            </td>
            <td>
              <p><strong><a href="speaker_redirect.php?id=10">Madhav Marathe</a></strong></p>
              <p> University of Virginia</p>
            </td>
            <td>
              <p><a href="talk.php?id=10"> Computational Epidemiology: Challenges and Opportunities
            </td>
          </tr>
          <tr>
            <td>
              <p>10.00 &ndash; 10.15</p>
            </td>
            <td colspan="2" style="text-align: center">
              <p>Break</p>
            </td>
          </tr>

          <!-- FACULTY TALKS -->
          <tr class="bg-primary text-white">
            <td colspan='3' class='text-center'>
              <p><strong>Session 2 | 10.15 - 12.45 | Faculty Talks
                <a class="btn btn-danger" href="https://zoom.us/j/98101873619?pwd=L1BwSzdaWDkwVVE1SkR1aldyd3pVUT09" target="_blank" style="float:right;">Join Live !</a>
                <br>
              Chair : Prof. K. J. Vinoy, ECE, IISc</strong></p>

            </td>
          </tr>
          <tr>
            <td>
              <p>10.15 - 10.40</p>
            </td>
            <td >
              <p><strong><a href="speaker_redirect.php?id=1">Phani Motamarri</a></strong></p>
              <p>CDS, IISc</p>
            </td>
            <td >
              <p><a href="talk.php?id=1">Towards fast and accurate exascale quantum-mechanical <br>
               calculations for material modelling using finite-element <br>
                discretization and mixed-precision arithmetic</a></p>
            </td>
          </tr>
          <tr>
            <td >
              <p>10.40 - 11.05</p>
            </td>
            <td>
              <p><strong><a href="speaker_redirect.php?id=2">Chaya Ganesh</a></strong></p>
              <p>CSA, IISc</p>
            </td>
            <td>
              <p><a href="talk.php?id=2">Computational integrity: succinct proofs in cryptography</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>11.05 &ndash; 11.30</p>
            </td>
            <td>
              <p><strong><a href="speaker_redirect.php?id=3">Sundeep Prabhakar Chepuri</a></strong></p>
              <p>ECE, IISc</p>
            </td>
            <td>
              <p><a href="talk.php?id=3">Graph Neural Networks</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>11.30 - 11.55</p>
            </td>
            <td>
              <p><strong><a href="speaker_redirect.php?id=4">Vishnu Mahadev Iyer</a></strong></p>
              <p>EE, IISc</p>
            </td>
            <td>
              <p><a href="talk.php?id=4">An Approach Towards an Extreme Fast Charging Station Architecture <br>
              for Electric Vehicles</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>11.55 &ndash; 12.20</p>
            </td>
            <td>
              <p><strong><a href="speaker_redirect.php?id=5">Arup Polley</a></strong></p>
              <p>ESE, IISc</p>
            </td>
            <td>
              <p><a href="talk.php?id=5">Integrated Sensor Systems</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>12.20 &ndash; 12.45</p>
            </td>
            <td>
              <p><strong><a href="speaker_redirect.php?id=6">Jishnu Keshava</strong></a></p>
              <p>RBCCPS, IISc</p>
            </td>
            <td>
              <p><a href="talk.php?id=6">Data-Augmented Control of Visual Autonomous Systems</a></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>12.45 &ndash; 13.30</p>
            </td>
            <td colspan="2" style="text-align: center">
              <p>Lunch Break</p>
            </td>
          </tr>

          <!-- CLUSTER TALKS -->
          <tr class="bg-primary text-white">
            <td colspan='3' class='text-center'>
              <p><strong>Session 3 | 13.30 - 16.30 | Cluster Talks</strong></p>
            </td>
          </tr>

          <tr>
            <td>13.30 - 16.30</td>
            <td colspan='2'>
              <table class="table-striped table table-condensed notmyelement">
                <tr>
                  <td>Session-3A</td>
                  <td>
                    <strong>Cluster: </strong> AI & Machine Learning<br>
                    <strong>Session Chairs:</strong><br>
                    Chiranjib Bhattacharyya (CSA), IISc<br>
                    A. G. Ramakrishnan (EE), IISc<br>
                    <a class="btn btn-danger" href="https://zoom.us/j/92621019038?pwd=UjlFTktnYUN0TW91RjFFZ28zL0dOUT09" target="_blank" style="float:right;">Join Session-3A Live !</a>
                    <!-- <span class="btn btn-danger" style="float:right;">Live link To Be Updated</span> -->
                    <a href="#" data-toggle="collapse" data-target="#track-1">View Details</a>
                  </td>
                </tr>
                <tr>
                  <td colspan='2'>
                    <div id="track-1"  class="collapse">
                      <table class="table table-striped notmyelement" style="border-bottom: 1px solid black">
                        <tr style="text-align: center">
                          <td><u><i>Time</i></u></td>
                          <td><u><i>Speaker</i></u></td>
                          <td><u><i>Title</i></u></td>
                        </tr>
                        <tr>
                          <td>13:30 - 13:42</td>
                          <td>Ramakrishnan K,<br>CSA</td>
                          <td><a href="student_abstracts.html#CSS_ramakrishnankrishnamurthy">Optimal Algorithms for Range Searching over <br>Multi-Armed Bandits</a></td>
                        </tr>
                        <tr>
                          <td>13:42 - 13:54</td>
                          <td>Amrutha Machireddy,<br>ESE</td>
                          <td><a href="student_abstracts.html#CSS_amruthamachireddy">Learning non-linear mappings from data with applications to <br> priority-based clustering, adaptive prediction and detection.</a></td>
                        </tr>
                        <tr>
                          <td>13:54 - 14:06</td>
                          <td>Deep Patel,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_deeppatel">Adaptive Sample Selection for Robust Learning <br> under Label Noise</a></td>
                        </tr>
                        <tr>
                          <td>14:06 - 14:18</td>
                          <td>Rameesh Paul,<br>CSA</td>
                          <td><a href="student_abstracts.html#CSS_rameeshpaul">Independent Sets in Semi-random 							Hypergraphs</a></td>
                        </tr>
                        <tr>
                          <td>14:18 - 14:30</td>
                          <td>Shubham Gupta,<br>CSA</td>
                          <td><a href="student_abstracts.html#CSS_shubhamgupta">A provably optimal algorithm for 							finding fair communities</a></td>
                        </tr>
                        <tr style="font-weight: bold;">
                            <td>14:30 - 15:00</td>
                            <td><a href="speaker_redirect.php?id=18">Sunita Sarawagi,<br>IIT Bombay</a></td>
                            <td><a href="talk.php?id=18">Machine Learning as a Service: The Challenges of Serving a Million client Distributions</a></td>
                        </tr>
                        <tr style="font-weight: bold;">
                            <td>15:00 - 15:30</td>
                            <td>Prateek Jain,<br>Google</td>
                            <td>Stochastic Gradient Descent: Marrying Theory with Practice</td>
                        </tr>
                        <tr>
                          <td>15:30 - 15:42</td>
                          <td>Anoop C S,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_anoopcs">ASR in Low-resource Languages Using 							Domain Adaptation Approaches</a></td>
                        </tr>
                        <tr>
                          <td>15:42 - 15:54</td>
                          <td>Prachi Singh,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_prachisingh">Speaker Diarization for conversational 							speech using graph clustering</a></td>
                        </tr>
                        <tr>
                          <td>15:54 - 16:06</td>
                          <td>Shreyas Ramoji,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_shreyasramoji">Neural PLDA Modeling for End-to-End 							Automatic Speaker Verification</a></td>
                        </tr>
                        <tr>
                          <td>16:06 - 16:18</td>
                          <td>Devyani Lambhate,<br>CDS</td>
                          <td><a href="student_abstracts.html#CSS_devyanilambhate">Simultaneous Identification of Gulf 							Stream and Rings from Concurrent <br> Satellite Images of Sea Surface Temperature and Height 								Images</a></td>
                        </tr>
                        <tr>
                          <td>16:18 - 16:30</td>
                          <td>Pradeep K G,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_ pradeepkumarg">Functional Connectivity based EEG 							Biometrics</a></td>
                        </tr>
                        <tr>
                          <td>16:30 - 16:42</td>
                          <td>Srikanth Raj Chetupalli,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_srikanthrajchetupalli">Automatic speech recognition for 							speech conversations</a></td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Session-3B</td>
                  <td>
                    <strong>Cluster: </strong> Nanodevices, VLSI Circuits and Microsystems (part 1/2)<br>
                    <strong>Session Chairs:</strong><br>
                      Mayank Shrivastava (ESE), IISc<br>
                      Dipanjan Gope (ECE), IISc <br>
                    <a class="btn btn-danger" href="https://zoom.us/j/92483576858?pwd=N2lDMmNQd3NNb28yUExtTG5KOFBwZz09" target="_blank" style="float:right;">Join Session-3B Live !</a>
                    <!-- <span class="btn btn-danger" style="float:right;">Live link To Be Updated</span> -->
                    <a href="#" data-toggle="collapse" data-target="#track-2">View Details</a>
                  </td>Ï
                </tr>
                <tr>
                  <td colspan='2'>
                    <div id="track-2"  class="collapse">
                      <table class="table table-striped notmyelement" style="border-bottom: 1px solid black">
                        <tr style="text-align: center">
                          <td><u><i>Time</i></u></td>
                          <td><u><i>Speaker</i></u></td>
                          <td><u><i>Title</i></u></td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>13:30 - 14:00</td>
                          <td>Martin Kuball,<br>University of Bristol, UK</td>
                          <td>Thermal Management of Electronics and Beyond <br>– GaN & Gallium Oxide</td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>14:00 - 14:30</td>
                          <td>Matteo Meneghini,<br>University of Padua, Italy</td>
                          <td>GaN Power Transistors & Dynamic-Ron: Challenges <br>& Perspectives</td>
                        </tr>
                        <tr>
                          <td>14:30 - 14:40</td>
                          <td>Mehak Mahajan,<br>ECE</td>
                          <td><a href="student_abstracts.html#CSS_mehakmahajan">CDW induced phase transition in layered heterostructures</a></td>
                        </tr>
                        <tr>
                          <td>14:40 - 14:50</td>
                          <td>Sarthak Das,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_sarthakdas">Excitons in flatlands</a></td>
                        </tr>
                        <tr>
                          <td>14:50 - 15:00</td>
                          <td>Ansh,<br>ESE</td>
                          <td>Electro-Thermal Stress Induced Material Reconfiguration & <br> Device Perturbations in monolayer 2D-TMD Transistors</td>
                        </tr>
                        <tr>
                          <td>15:00 - 15:10</td>
                          <td>Sanchali Mitra,<br>ESE</td>
                          <td><a href="student_abstracts.html#CSS_sanchalimitra">Theory of nonvolatile resistive switching in monolayer <br>molybdenum disulfide with passive electrodes</a></td>
                        </tr>
                        <tr>
                          <td>15:10 - 15:20</td>
                          <td>Tripti Jain,<br>ESE</td>
                          <td><a href="student_abstracts.html#CSS_triptijain">Learning-based Classification of magnetic and non-magnetic <br> 2D materials</a></td>
                        </tr>
                        <tr>
                          <td>15:20 - 15:30</td>
                          <td colspan="2" style="text-align: center">Q&A Students 1-5</td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>15:30 - 16:00</td>
                          <td>Harald Gossner,<br>Intel Corporation, Germany</td>
                          <td>Rethink ESD Robustness for Modular Technologies</td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>16:00 - 16:30</td>
                          <td>Yogesh Chauhan,<br>IIT Kanpur</td>
                          <td>Modeling and Simulation of FinFET and Nanosheet Transistors <br>for Advanced Technology 							Nodes</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Session-3C</td>
                  <td>
                    <strong>Cluster: </strong> Security and Cryptography <br>
                    <strong>Session Chairs:</strong><br>
                      Himanshu Tyagi (ECE), IISc <br>
                      Chaya Ganesh (CSA), IISc <br>
                    <a class="btn btn-danger" href="https://zoom.us/j/98206839356?pwd=bEJNK1ZCWkFXcEI2bFp5Tm03UkdYZz09" target="_blank" style="float:right;">Join Session-3C Live !</a>
                    <!-- <span class="btn btn-danger" style="float:right;">Live link To Be Updated</span> -->
                    <a href="#" data-toggle="collapse" data-target="#track-3">View Details</a>
                  </td>
                </tr>
                <tr>
                  <td colspan='2'>
                    <div id="track-3"  class="collapse">
                      <table class="table table-striped notmyelement" style="border-bottom: 1px solid black">
                        <tr style="text-align: center">
                          <td><u><i>Time</i></u></td>
                          <td><u><i>Speaker</i></u></td>
                          <td><u><i>Title</i></u></td>
                        </tr>
                        <tr>
                          <td>13:30 - 13:40</td>
                          <td>Kripa Shanker,<br>CSA</td>
                          <td><a href="student_abstracts.html#CSS_kripashanker">An Evaluation of Methods to Port Legacy 							Code to SGX Enclaves</a></td>
                        </tr>
                        <tr>
                          <td>13:40 - 13:50</td>
                          <td>Sruthi Sekar,<br>Math/CSA</td>
                          <td><a href="student_abstracts.html#CSS_sruthisekar">Non-malleable Codes</a></td>
                        </tr>
                        <tr>
                          <td>13:50 - 14:00</td>
                          <td colspan="2"  style="text-align: center">Q&A Students 1-2</td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>14:00 - 14:30</td>
                          <td><a href="speaker_redirect.php?id=14">Kapil Vaswani,<br>Microsoft Research </a></td>
                          <td><a href="talk.php?id=14">Confidential Computing – Towards a new contract of data sharing</a></td>
                        </tr>
                        <tr>
                          <td>14:30 - 14:40</td>
                          <td colspan="2" style="text-align: center">Break</td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>14:40 - 15:00</td>
                          <td><a href="speaker_redirect.php?id=15">Karthik Rao,<br>CySecK</a></td>
                          <td><a href="talk.php?id=15">Introduction to CySecK - Karnataka State Centre of Excellence <br> in Cyber Security</a></td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>15:00 - 15:20</td>
                          <td><a href="speaker_redirect.php?id=16">Arun Babu,<br>RBCCPS</a></td>
                          <td><a href="talk.php?id=16">DataSetu Confidential Data Sharing and Processing Framework</a></td>
                        </tr>
                        <tr>
                          <td>15:20 - 15:30</td>
                          <td>Ajinkya Rajput,<br>CSA</td>
                          <td><a href="student_abstracts.html#CSS_ajinkyarajput">Heap Aware Symbolic 							Execution for Heap Vulnerability Detection</a></td>
                        </tr>
                        <tr>
                          <td>15:30 - 15:40</td>
                          <td>Nilesh Rathi,<br>CSA</td>
                          <td><a href="student_abstracts.html#CSS_nileshrathi">Scaling Blockchains Using Coding Theory 							and Verifiable Computing</a></td>
                        </tr>
                        <tr>
                          <td>15:40 - 15:50</td>
                          <td>Ajith S,<br>CSA</td>
                          <td><a href="student_abstracts.html#CSS_ajithsuresh">MPC for small population with 							applications to Privacy‐Preserving <br> Machine Learning</a></td>
                        </tr>
                        <tr>
                          <td>15:50 - 16:00</td>
                          <td colspan="2"  style="text-align: center">Q&A Students 3-5</td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>16:00 - 16:30</td>
                          <td><a href="speaker_redirect.php?id=17">Pankaj Dayama,<br>IBM Research</a></td>
                          <td><a href="talk.php?id=17">Trusted Multi-enterprise AI with Blockchain</a></td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          <tr>
            <td>
              <p>16.30 &ndash; 17.00</p>
            </td>
            <td colspan="2" style="text-align: center">
              <p>Break</p>
            </td>
          </tr>

          <!-- PLENARY TALK -->
          <tr class="bg-primary text-white">
            <td colspan='3' class='text-center'>
              <p><strong>Session 4 | 17.00 - 18.00 | Plenary Talk 
                <a class="btn btn-danger" href="https://zoom.us/j/98101873619?pwd=L1BwSzdaWDkwVVE1SkR1aldyd3pVUT09" target="_blank" style="float:right;">Join Live !</a>
                <br>
               Chair : Mr Rostow Ravanan, Former CEO, Mindtree 
              </strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>17.00 &ndash; 18.00</p>
            </td>
            <td>
              <p><strong><a href="speaker_redirect.php?id=7">Lalitesh Katragadda</a></strong></p>
              <p>Founder, Indihood</p>
            </td>
            <td>
              <p><a href="talk.php?id=7">The Coding Revolutionary
            </td>
          </tr>
          <tr class="bg-primary text-white">
            <td colspan='3' class='text-center'>
              <p><strong>Session 5 | 18.00 - 19.00 | Plenary Talk 
                <a class="btn btn-danger" href="https://zoom.us/j/98101873619?pwd=L1BwSzdaWDkwVVE1SkR1aldyd3pVUT09" target="_blank" style="float:right;">Join Live !</a>
                <br>
                Chair : Dr. Ramesh Hariharan, CTO, Strand Life Sciences 
              </strong></p>
            </td>
          </tr>
          <tr>
            <td>
              <p>18.00 &ndash; 19.00</p>
            </td>
            <td>
              <p><strong><a href="speaker_redirect.php?id=8">Milind Tambe</a></strong></p>
              <p>Harvard University & Google Research India</p>
            </td>
            <td>
              <p><a href="talk.php?id=8">Multiagent reasoning for social impact: <br>
                Results from deployments for public health and conservation
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <div id='footer_space'>
    <section class="mb-0 mt-0">
      <div class="footer text-dark">
        <div class="   bg-light pt-5 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 col-sm-4">
                <a href="#">
                 <img src="resources/images/logos/IISc_Seal.jpg" height="158px">
                </a>
                <address class="color-light-20">
                  <a href="https://eecs.iisc.ac.in/"> Division of EECS
                  <br> Electrical, Electronics and Computer Sciences </a>
                  <br> Indian Institute of Science, Bangalore
                </address>
              </div>
              <div class="col-xs-6 col-sm-5">
                <h5 class="my-2">Participating Departments</h5>
                <ul class="list-unstyled list-light">
                  <li>
                    <a href="http://cds.iisc.ac.in" target="_blank">Computational and Data Sciences</a>
                  </li>
                  <li>
                    <a href="https://csa.iisc.ac.in/" target="_blank">Computer Science and Automation</a>
                  </li>
                  <li>
                    <a href="http://www.ee.iisc.ac.in/" target="_blank">Electrical Engineering</a>
                  </li>
                  <li>
                    <a href="http://ece.iisc.ac.in" target="_blank">Electrical Communication Engineering</a>
                  </li>
                  <li>
                    <a href="http://dese.iisc.ac.in/" target="_blank">Electronic Systems Engineering</a>
                  </li>
                  <li>
                    <a href="http://www.rbccps.org/" target="_blank">Robert Bosch Centre for Cyber-Physical Systems</a>
                  </li>
                </ul>
            </div>
            <br style="clear:both" class="hidden-sm-up">
            <div class="col-xs-4 col-sm-3">
              <h5 class="my-2">Important Links</h5>
              <ul class="list-unstyled list-light">
                <li>
                  <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Registration Link">
                    <a href="https://forms.office.com/r/pgZj93WrPD">Registration</a>
                  </span>
                </li>
                <!-- <li>
                  <span class="d-inline-block" tabindex="0">
                    <a href="cfs.html">Call for Sponsorship</a>
                  </span>
                </li> -->
              </ul>
            </div>
          </div>
          <hr>
          <div class="row f-flex justify-content-between" style="justify-content: space-between;">
            <div class="col-md-8 text-xs-center  text-left text-secondary my-1">
              <p class="mt-2  text-dark"> &copy; Copyright 2021  All Rights Reserved |
                <a class=" " href="http://eecs.iisc.ac.in" target="_blank">Division of EECS</a>
              </p>
            </div>
            <div class="col-md-4 text-xs-center   text-lg-right text-secondary my-1">
              <div class="btn-container  mt-1 text-md-right text-sm-center">
                <div class="mb-1 mr-3 align-self-right pt-0 d-inline-block">
                  <a href="https://twitter.com/eecsiisc" role="button" class=" p-2 m-2 btn btn-light">
                    <i class="fab fa-twitter fa-lg  " aria-hidden="true"></i>
                  </a>
                  <a href="https://www.facebook.com/EECS-IISc-Research-Students-Symposium-2021-105756351649015" role="button" class=" p-2 m-2 btn btn-light">
                    <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
                  </a>
                  <a href=" https://www.linkedin.com/company/eecs-iisc-research-students-symposium" role="button" class=" p-2 m-2 btn btn-light">
                    <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
                  </a>
                  <!-- <a href="#" role="button" class=" p-2 m-2 btn btn-light">
                    <i class="fab fa-google-plus fa-lg" aria-hidden="true"></i>
                  </a> -->
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>

  <!-- jQuery is required -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    window.addEventListener("hashchange", function () {
      window.scrollTo(window.scrollX, window.scrollY - 80);
    });
  </script>
  <style>
    .myelement p {margin-top:0!important; margin-bottom:0!important;}
  </style>
</body>
</html>