<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Schedule | Day 2 | EECS RESEARCH STUDENTS SYMPOSIUM - 2021, Division of EECS (Electrical, Electronics and Computer Sciences), Indian Institute of Science, IISc Bangalore</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css ">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/newstyle_v3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Plugins -->
</head>
<body>
  <div id='header_bar'>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top " style="padding: 0px!important;">
      <div class="container"  style="max-width: 90%;">
        <a class="navbar-brand mr-1" href="index.php">
          <img src="resources/images/logos/iisc-seal.jpg" alt="" style="width: 60px;">
          <strong>EECS 2021 </strong>
          <!--  <span>Indian Institute of Science Bangalore</span> -->
          <span class="content-desktop"> | IISc Bangalore</span>
          <span class="content-mobile">IISc Bangalore</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active mr-3">
              <a class="nav-link" href="index.php">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown19" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">About</a>
              <div class="dropdown-menu" aria-labelledby="dropdown19">
                <a class="dropdown-item" href="index.php#about">About</a>
                <a class="dropdown-item" href="index.php#participating_departments">Participating departments</a>
                <a class="dropdown-item" href="index.php#themes">Themes</a>
              </div>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="index.php#speakers">Speakers</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown20" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Schedule</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown20">
                <a class="dropdown-item" href="schedule-may7.html">Day 1 (May 7)</a>
                <!-- <a class="dropdown-item" href="http://www.rbccps.org/cyphyss2020/schedule/">Cyber-Physical Systems Symposium - 2020</a> -->
                <a class="dropdown-item" href="schedule-may8.html">Day 2 (May 8)</a>
              </div>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown21" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Sponsors</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown21">
                <a class="dropdown-item" href="index.php#sponsors">Current Sponsors</a>
                <a class="dropdown-item" href="cfs.html">Call for Sponsorship</a>
              </div>
            </li> -->
            <li class="nav-item mr-3">
              <a class="nav-link" href="index.php#sponsors">Sponsors</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="index.php#contact">Contacts</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="legacy.html">Legacy</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" target="_blank" href="resources/EECS_2021_symposium_program.pdf">Program</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" target="_blank" href="resources/EECS_2021_brochure.pdf">Info. Brochure</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" target="_blank" href="resources/EECS_2021_BookofAbstracts.pdf">Book of Abstracts</a>
            </li>
            <li class="nav-item">
              <a href="https://forms.office.com/r/pgZj93WrPD" target="_blank" class="btn btn-primary nav-link text-white">Register &gt;</a>
            </li> 
          </ul> 
        </div>
      </div>
      <!-- SPONSOR LOGO -->
      <!-- <a class="nav-item" href="https://www.cisco.com/c/en_in/about/csr.html" target="_blank">
        <img src="resources/images/logos/cisco-final.png" height="60px"/>
      </a> -->
    </nav>
  </div>
  <section class="pt-4 pb-4 below_header" style="padding-top: 68px">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center"><h4>EECS RESEARCH STUDENTS SYMPOSIUM - 2021</h4></div>
        <!-- <div class="col-sm-12 text-center"><h5>(Supported by the <a href="https://cni.iisc.ac.in" target="_blank">Centre for Networked Intelligence, IISc</a>)</h5></div> -->
        <div class="col-sm-12 text-center"><h5>Day 2 - May 8, 2021. Saturday</h5></div>
      </div>
      <table class="table myelement">
        <thead class="bg-dark text-white">
          <tr>
            <th>
              <p scope="col" style="margin-top:0!important;margin-bottom:0!important;">Time</p>
            </th>
            <th scope="col">
              <p  style="margin-top:0!important;margin-bottom:0!important;">Speaker</p>
            </th>
            <th scope="col">
              <p  style="margin-top:0!important;margin-bottom:0!important;">Title</p>
            </th>
          </tr>
        </thead>
        <tbody>
          <!-- PLENARY SPEAKER -->
          <tr class="bg-primary text-white">
            <td colspan='3' class='text-center'>
              <p><strong>Session 6 | 09.00 - 10.00 | Plenary Talk
                <a class="btn btn-danger" href="https://zoom.us/j/98101873619?pwd=L1BwSzdaWDkwVVE1SkR1aldyd3pVUT09" target="_blank" style="float:right;">Join Live !</a>
                <br>
               Chair: Dr. Venkat Padmanabhan, Microsoft Research India
              </strong></p>
            </td>
          </tr>
          <tr>
            <td >
              <p>09.00 - 10.00</p>
            </td>
            <td >
              <p><strong><a href="speaker_redirect.php?id=9">Jitendra Malik</a></strong></p>
              <p>UC-Berkeley & Facebook AI Research</p>
            </td>
            <td >
              <p><a href="talk.php?id=9">Perceiving and Acting in a 3D World</a></p>
            </td>
          </tr>
          <tr>
            <td >
              <p>10.00 - 10.15</p>
            </td>
            <td colspan="2" style="text-align: center">
              <p>Break</p>
            </td>
          </tr>

          <!-- CLUSTER TALKS -->
          <tr class="bg-primary text-white">
            <td colspan='3' class='text-center'>
              <p><strong>Session 7 | 10.15 - 13.15 | Cluster Talks</strong></p>
            </td>
          </tr>

          <tr>
            <td>10.15 - 13.15</td>
            <td colspan='2'>
              <table class="table-striped table table-condensed notmyelement">
                <tr>
                  <td>Session-7A</td>
                  <td>
                    <strong>Cluster: </strong> Visual Analytics<br>
                    <strong>Session Chairs:</strong><br>
                          <!-- Chandra Sekhar Seelamantula (EE) <br> -->
                          Soma Biswas (EE), IISc <br>
                          R. Venkatesh Babu (CDS), IISc <br>
                    <a class="btn btn-danger" href="https://zoom.us/j/98253612841?pwd=VUdhaHlieUlhUjFIOHBLdEFHc3pMQT09" target="_blank" style="float:right;">Join Session-7A Live !</a>
                    <!-- <span class="btn btn-danger" style="float:right;">Live link To Be Updated</span> -->
                    <a href="#" data-toggle="collapse" data-target="#track-1">View Details</a>
                  </td>
                </tr>
                <tr>
                  <td colspan='2'>
                    <div id="track-1"  class="collapse">
                      <table class="table table-striped notmyelement" style="border-bottom: 1px solid black">
                        <tr style="text-align: center">
                          <td><u><i>Time</i></u></td>
                          <td><u><i>Speaker</i></u></td>
                          <td><u><i>Title</i></u></td>
                        </tr>
                        <tr>
                          <td>10:15 - 10:25</td>
                          <td>Naveen P,<br>CDS</td>
                          <td><a href="student_abstracts.html#CSS_naveenpaluru">Anamorphic Depth Embedding-Based 							Lightweight CNN for <br> Segmentation of Anomalies in COVID-19 Chest CT Images</a></td>
                        </tr>
                        <tr>
                          <td>10:25 - 10:35</td>
                          <td>Arindam Dutta,<br>CDS</td>
                          <td><a href="student_abstracts.html#CSS_arindamdutta">Towards Deep Robust Deconvolution for 							Low-Dose <br>Perfusion Computed Tomography</a></td>
                        </tr>
                        <tr>
                          <td>10:35 - 10:45</td>
                          <td>Dhruv Jawali,<br>EE/IMI</td>
                          <td><a href="student_abstracts.html#CSS_dhruvjawali">Wavelet Design in a learning 							framework</a></td>
                        </tr>
                        <tr>
                          <td>10:45 - 10:55</td>
                          <td>Jogendra Nath Kundu,<br>CDS</td>
                          <td><a href="student_abstracts.html#CSS_jogendra nath kundu">Appearance Consensus Driven 							Self-Supervised Human <br> Mesh Recovery</a></td>
                        </tr>
                        <tr>
                          <td>10:55 - 11:05</td>
                          <td>Praveen Kumar Pokala,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_praveenkumarpokala">Nonconvex Analysis-Sparse Model — 							Moreau Envelope Regularization <br> and Projected Proximal Gradient Descent Optimization</a></td>
                        </tr>
                        <tr>
                          <td>11:05 - 11:15</td>
                          <td colspan="2"  style="text-align: center">Q&A Students 1-5 </td>
                        </tr>
                        <tr>
                          <td>11:15 - 11:25</td>
                          <td>Titir Dutta,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_titirdutta">Sketch-based Image Retrieval</a></td>
                        </tr>
                        <tr>
                          <td>11:25 - 11:35</td>
                          <td>Utkarsh Gupta,<br>CDS</td>
                          <td><a href="student_abstracts.html#CSS_utkarshgupta">Siamese-SR: A Siamese Super-Resolution 							Model for Improved <br>Petrophysical Parameter Estimation in Digital Rock</a></td>
                        </tr>
                        <tr>
                          <td>11:35 - 11:45</td>
                          <td>Vijayalakshmi K,<br>ECE</td>
                          <td><a href="student_abstracts.html#CSS_vijayalakshmikanchana">Revealing Disocclusions in 							Temporal View Synthesis</a></td>
                        </tr>
                        <tr>
                          <td>11:45 - 11:55</td>
                          <td>Vinayak Killedar,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_vinayakkilledar">Sparsity Driven Latent Space Sampling 							for Generative Prior <br>based Compressive Sensing</a></td>
                        </tr>
                        <tr>
                          <td>11:55 - 12:05</td>
                          <td>Jitendra Kumar Dhiman,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_jitendrakumardhiman">There is More to a Spectrogram Than 							Meets the Eye!</a></td>
                        </tr>
                        <tr>
                          <td>12:05 - 12:15</td>
                          <td colspan="2"  style="text-align: center">Q&A Students 6-10</td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>12:15 - 12:45</td>
                          <td>Mohan Kankanhalli,<br>NUS Singapore</td>
                          <td>Privacy-aware Analytics for Human Attributes from Images</td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>12:45 - 13:15</td>
                          <td>Jayavardhana Gubbi,<br>TCS Research</td>
                          <td>Machine Vision in Industrial Automation</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td>Session-7B</td>
                  <td>
                    <strong>Cluster: </strong> Nanodevices, VLSI Circuits and Microsystems (part 2/2) <br>
                    <strong>Session Chairs:</strong><br>
                      Varun Raghunathan (ECE), IISc<br>
                      Chetan Singh Thakur (ESE), IISc<br>
                    <a href="https://zoom.us/j/99921926316?pwd=QnJ3VzcwTEVhZmhIajN2bUMwcWQrdz09" class="btn btn-danger" target="_blank" style="float:right;">Join Session-7B Live !</a>
                    <!-- <span class="btn btn-danger" style="float:right;">Live link To Be Updated</span> -->
                    <a href="#" data-toggle="collapse" data-target="#track-3">View Details</a>
                  </td>
                </tr>
                <tr>
                  <td colspan='2'>
                    <div id="track-3"  class="collapse">
                      <table class="table table-striped notmyelement"  style="border-bottom: 1px solid black">
                        <tr style="text-align: center">
                          <td><u><i>Time</i></u></td>
                          <td><u><i>Speaker</i></u></td>
                          <td><u><i>Title</i></u></td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>10:15 - 10:45</td>
                          <td>Siddharth Tallur,<br>IIT Bombay</td>
                          <td>Microsystems for structural health monitoring</td>
                        </tr>
                        <tr>
                          <td>10:45 - 10:55</td>
                          <td>Sayak Dutta Gupta,<br>ESE</td>
                          <td><a href="student_abstracts.html#CSS_sayakduttagupta">Novel p-type AlTiO Gate Oxide e-mode Operation in AlGaN/GaN HEMTs:<br> 600V Technology with Record High Performance</a></td>
                        </tr>
                        <tr>
                          <td>10:55 - 11:05</td>
                          <td>Ankit Soni,<br>ESE</td>
                          <td><a href="student_abstracts.html#CSS_ankitsoni">GaN Heterostructure Based Schottky Barrier Diodes for Power<br> and THz Applications</a></td>
                        </tr>
                        <tr>
                          <td>11:05 - 11:15</td>
                          <td>Rajarshi Roy Chaudhuri,<br>ESE</td>
                          <td><a href="student_abstracts.html#CSS_rajarshiroychaudhuri">Unique Reliability Phenomena in AlGaN/GaN HEMTs</a></td>
                        </tr>
                        <tr>
                          <td>11:15 - 11:25</td>
                          <td>Jayanta Deka,<br>ECE</td>
                          <td><a href="student_abstracts.html#CSS_jayantadeka">Nonlinear light generation in guided mode resonant metasurfaces</a></td>
                        </tr>
                        <tr>
                          <td>11:25 - 11:35</td>
                          <td>Sruti Menon,<br>ECE</td>
                          <td><a href="student_abstracts.html#CSS_srutihemachandranmenon">Medium refractive index contrast sub-wavelength dielectric <br> structures for nonlinear optics and sensing application</a></td>
                        </tr>
                        <tr>
                          <td>11:35 - 11:45</td>
                          <td>Alekya B,<br>ESE</td>
                          <td><a href="student_abstracts.html#CSS_alekyab">Sensor Integrated Intubation Catheter for Characterizing Airflow <br>Patterns in Tracheal Stenosis</a></td>
                        </tr>
                        <tr>
                          <td>11:45 - 11:55</td>
                          <td>Anil Vishnu G K,<br>ESE</td>
                          <td><a href="student_abstracts.html#CSS_anilvishnugk">A portable MEMS-based platform for the electro-thermal <br>phenotyping of breast biopsy tissues</a></td>
                        </tr>
                        <tr>
                          <td>11:55 - 12:05</td>
                          <td>Sitaramgupta V S N V,<br>ESE</td>
                          <td><a href="student_abstracts.html#CSS_vsnsitaramguptav">Design and Development of a Micro-Force Sensor <br>for Ablation Catheters</a></td>
                        </tr>
                        <tr>
                          <td>12:05 - 12:15</td>
                          <td>Uttam Pal,<br>ESE</td>
                          <td><a href="student_abstracts.html#CSS_uttammpal">Multimodal Opto-Thermo-Acoustic (OTA) Technique to Differentiate <br> Cancer from Adjacent Normal Breast Biopsy Tissues</a></td>
                        </tr>
                        <tr>
                          <td>12:15 - 12:25</td>
                          <td>Vaidya Girish Bhagwan,<br>ESE</td>
                          <td><a href="student_abstracts.html#CSS_girishvaidya">Towards unique device identification using Physically <br>Unclonable Functions</a></td>
                        </tr>
                        <tr>
                          <td>12:25 - 12:40</td>
                          <td colspan="2"  style="text-align: center">Q&A Students<br> 1-11</td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>12:40 - 13:10</td>
                          <td>Aravind Vijayaraghavan<br>Manchester University, UK</td>
                          <td>Graphene-polymer heterostructure membrane for MEMS devices</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>Session-7C</td>
                  <td>
                    <strong>Cluster: </strong> SPCOM (Signal Processing & Communications)<br>
                    <strong>Session Chairs:</strong><br>
                       Neelesh Mehta (ECE), IISc<br>
                       Srikrishna Bhashyam, IIT Madras<br>
                    <a class="btn btn-danger" href="https://zoom.us/j/99751927767?pwd=Q054OW9NeDhXUGdlUVJHam1Pa2dBQT09" target="_blank" style="float:right;">Join Session-7C Live !</a>
                    <!-- <span class="btn btn-danger" style="float:right;">Live link To Be Updated</span> -->
                    <a href="#" data-toggle="collapse" data-target="#track-2">View Details</a>
                  </td>
                </tr>
                <tr>
                  <td colspan='2'>
                    <div id="track-2"  class="collapse">
                      <table class="table table-striped notmyelement" style="border-bottom: 1px solid black">
                        <tr style="text-align: center">
                          <td><u><i>Time</i></u></td>
                          <td><u><i>Speaker</i></u></td>
                          <td><u><i>Title</i></u></td>
                        </tr>
                        <tr>
                          <td>10:15 - 10:26</td>
                          <td>Deepchand Meshineni,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_deepchandmeshineni">Vital signs Monitoring using FMCW               radar</a></td>
                        </tr>
                        <tr>
                          <td>10:26 - 10:37</td>
                          <td>Bala Venkta Ramulu Gorantla,<br>ECE</td>
                          <td><a href="student_abstracts.html#CSS_balavenkataramulugorantla">Resource allocation with               limited feedback overhead for <br>underlay D2D networks</a></td>
                        </tr>
                        <tr>
                          <td>10:37 - 10:48</td>
                          <td>Shubham Sharma,<br>ECE</td>
                          <td><a href="student_abstracts.html#CSS_shubhamsharma">Design of k-space trajectories for               reducing scan time in MRI system</a></td>
                        </tr>
                        <tr>
                          <td>10:48 - 10:59</td>
                          <td>Vinay Kumar B R,<br>ECE</td>
                          <td><a href="student_abstracts.html#CSS_vinaykumarbr">Probabilistic Forwarding with Coding for              Network-wide Broadcast</a></td>
                        </tr>
                        <tr>
                          <td>10:59 - 11:10</td>
                          <td>Deekshith,<br>ECE</td>
                          <td><a href="student_abstracts.html#CSS_deekshithpk">Second-order Rate Bounds for a Block Fading              Channel <br>Powered by an Energy Harvesting Transmitter</a></td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>11:10 - 11:40</td>
                          <td>Ajit Rajwade,<br>IIT Bombay</td>
                          <td>Pooled testing for COVID19 samples</td>
                        </tr>
                        <tr>
                          <td>11:40 - 11:51</td>
                          <td>Govindu Saikesava,<br>ECE</td>
                          <td><a href="student_abstracts.html#CSS_govindusaikesava">MCS selection algorithms for URLLC IN               5G</a></td>
                        </tr>
                        <tr>
                          <td>11:51 - 12:02</td>
                          <td>Vinayak Ramkumar,<br>ECE</td>
                          <td><a href="student_abstracts.html#CSS_vinayakramkumar">Streaming Codes for Reliable,              Low-Latency Communication</a></td>
                        </tr>
                        <tr>
                          <td>12:02 - 12:13</td>
                          <td>Rama Kiran,<br>ECE</td>
                          <td><a href="student_abstracts.html#CSS_ramakiran">Design of Reduced Feedback Scheme, User              Scheduling, <br> and MAC protocols for Full-Duplex Communication Systems</a></td>
                        </tr>
                        <tr>
                          <td>12:13 - 12:24</td>
                          <td>Ram Kumar,<br>ECE</td>
                          <td><a href="student_abstracts.html#CSS_ramkumarraghu">Scheduling and Power Control for Wireless              Multicast Systems <br> via Deep Reinforcement Learning</a></td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>12:25 - 13:00</td>
                          <td>Adrian Sharples,<br>British Telecom</td>
                          <td>Beyond the 5G Launch: The Future of Personal Communications</td>
                        </tr>
                        <tr>
                          <td>13:00 - 13:11</td>
                          <td>Srikanth Raj Chetupalli,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_srikanthrajchetupalli">Automatic speech recognition for               speech conversations</a></td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>Session-7D</td>
                  <td>
                    <strong>Cluster: </strong> Computer Systems <br>
                    <strong>Session Chairs:</strong><br>
                    K. V. Raghavan (CSA), IISc<br>
                    <!--<strong>Student Presentation Judge:</strong><br>-->
                    Matthew Jacob  Thazhuthaveetil (CSA), IISc<br>
                    Karthik Ramachandra, MSRI <br>
                    Jayant Haritsa (CDS/CSA), IISc<br>
                      <!-- TBU <br> -->
                    <a class="btn btn-danger" href="https://zoom.us/j/94629021071?pwd=alBhSGVLN3AveUdUUHBDWGpsWVg3Zz09" target="_blank" style="float:right;">Join Session-7D Live !</a>
                    <!-- <span class="btn btn-danger" style="float:right;">Live link To Be Updated</span> -->
                    <a href="#" data-toggle="collapse" data-target="#track-4">View Details</a>
                  </td>
                </tr>
                <tr>
                  <td colspan='2'>
                    <div id="track-4"  class="collapse">
                      <table class="table table-striped notmyelement"  style="border-bottom: 1px solid black">
                        <tr style="text-align: center">
                          <td><u><i>Time</i></u></td>
                          <td><u><i>Speaker</i></u></td>
                          <td><u><i>Title</i></u></td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>10:15 - 11:15</td>
                          <td>Suparna Bhattacharyya,<br>Hewlett-Packard Enterprise</td>
                          <td>The Silent Learner and the Oblivious Teacher <br>- Meaning Aware Storage for AI</td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>11:15 - 12:15</td>
                          <td>C. Pandu Rangan,<br>IIT Madras</td>
                          <td>Impossible Trinities and Blockchain Trilemma</td>
                        </tr>
                        <tr>
                          <td>12:15 - 12:27</td>
                          <td>Aakash Khochare,<br>CDS</td>
                          <td><a href="student_abstracts.html#CSS_aakashkhochare">Algorithms for Co-scheduling of Edge Analytics <br> and Routes for UAV Fleet Missions</a></td>
                        </tr>
                        <tr>
                          <td>12:27 - 12:39</td>
                          <td>Devyani Gupta,<br>ESE</td>
                          <td><a href="student_abstracts.html#CSS_devyanigupta">Optimal Link Capacity Selection and Edge Server Placement <br> using Column Generation</a></td>
                        </tr>
                        <tr>
                          <td>12:39 - 12:51</td>
                          <td>Geetam Chawla,<br>CSA</td>
                          <td><a href="student_abstracts.html#CSS_geetamchawla">Automatically finding bugs in web applications</a></td>
                        </tr>
                        <tr>
                          <td>12:51 - 13:03</td>
                          <td>Ramakant Joshi,<br>ESE</td>
                          <td><a href="student_abstracts.html#CSS_ramakantjoshi">Hardware Accelerator for Particle Transport Simulation</a></td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <p>13.15 &ndash; 14.00</p>
            </td>
            <td colspan="2" style="text-align: center">
              <p>Lunch Break</p>
            </td>
          </tr>

          <!-- CLUSTER TALKS -->
          <tr class="bg-primary text-white">
            <td colspan='3' class='text-center'>
              <p><strong>Session 8 | 14.00 - 17.00 | Cluster Talks</strong></p>
            </td>
          </tr>

          <tr>
            <td>14.00 - 17.00</td>
            <td colspan='2'>
              <table class="table-striped table table-condensed notmyelement">
                <tr>
                  <td>Session-8A</td>
                  <td>
                    <strong>Cluster: </strong> Cyber-Physical Systems<br>
                    <strong>Session Chairs:</strong><br>
                          <!-- Bharadwaj Amrutur (RBCCPS), IISc<br> -->
                          Vaibhav Katewa (ECE/RBCCPS), IISc <br>
                          Shishir N. Y. Kolathaya (CSA/RBCCPS), IISc <br>
                    <a class="btn btn-danger" href="https://zoom.us/j/97419548678?pwd=WUQvU3pDOU5KZUVmUHE4SWp4ZmovZz09" target="_blank" style="float:right;">Join Session-8A Live !</a>
                    <!-- <span class="btn btn-danger" style="float:right;">Live link To Be Updated</span> -->
                    <a href="#" data-toggle="collapse" data-target="#track-5">View Details</a>
                  </td>
                </tr>
                <tr>
                  <td colspan='2'>
                    <div id="track-5"  class="collapse">
                      <table class="table table-striped notmyelement"  style="border-bottom: 1px solid black">
                        <tr style="text-align: center">
                          <td><u><i>Time</i></u></td>
                          <td><u><i>Speaker</i></u></td>
                          <td><u><i>Title</i></u></td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>14:00 - 14:30</td>
                          <td><a href="speaker_redirect.php?id=25">Henning Sanneck,<br>Nokia Strategy and Technology, <br> Germany</a></td>
                          <td><a href="talk.php?id=25">Cognitive Network Management in Mobile <br> Cyber-Physical Systems</a></td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>14:30 - 15:00</td>
                          <td><a href="speaker_redirect.php?id=23">Amith Singhee,<br>IBM Research, India</a></td>
                          <td><a href="talk.php?id=23">AI and Hybrid Cloud</a></td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>15:00 - 15:45</td>
                          <td><a href="speaker_redirect.php?id=24">Pavithra Prabhakar,<br>Kansas State University,<br> USA</a></td>
                          <td><a href="talk.php?id=24">Abstractions for Scalable Verification of AI-Controlled <br>Cyber-Physical Systems</td>
                        </tr>
                        <tr>
                          <td>15:45 - 16:00</td>
                          <td>Chetan Kumar K,<br>ECE</td>
                          <td><a href="student_abstracts.html#CSS_chetankumarkuraganti">Transmission Line Outage Identification - A Sequential <br> Testing Framework</a></td>
                        </tr>
                        <tr>
                          <td>16:00 - 16:15</td>
                          <td>Rooji Jinan,<br>RBCCPS</td>
                          <td><a href="student_abstracts.html#CSS_roojijinan">Tracking an AR(1) process with limited communication/ <br> Latency optimal replication codes for memory constrained<br>servers</a></td>
                        </tr>
                        <tr>
                          <td>16:15 - 16:30</td>
                          <td>Sagar G V,<br>ECE</td>
                          <td><a href="student_abstracts.html#CSS_sagargubbivenkatesh">Translating Natural Language Instructions to Computer <br>Programs for Robot Manipulation</a></td>
                        </tr>
                        <tr>
                          <td>16:30 - 16:45</td>
                          <td>Saraswathy Ramanathan,<br>ECE</td>
                          <td><a href="student_abstracts.html#CSS_saraswathyramanathan">Latency Redundancy Tradeoff in Distributed Read-Write<br> Systems</a></td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Session-8B</td>
                  <td>
                    <strong>Cluster: </strong> Power Engineering<br>
                    <strong>Session Chairs:</strong><br>
                        <!-- Udaya Kumar (EE), IISc <br>
                        G. Narayanan (EE), IISc <br>
                        L. Umanand (ESE), IISc <br> -->
                        Kaushik Basu (EE), IISc <br>
                    <a class="btn btn-danger" href="https://zoom.us/j/97532349336?pwd=eXV3WTFpM2FpVVRMNWZHRXN1RTIxUT09" target="_blank" style="float:right;">Join Session-8B Live !</a>
                    <!-- <span class="btn btn-danger" style="float:right;">Live link To Be Updated</span> -->
                    <a href="#" data-toggle="collapse" data-target="#track-6">View Details</a>
                  </td>
                </tr>
                <tr>
                  <td colspan='2'>
                    <div id="track-6"  class="collapse">
                      <table class="table table-striped notmyelement" style="border-bottom: 1px solid black">
                        <tr style="text-align: center">
                          <td><u><i>Time</i></u></td>
                          <td><u><i>Speaker</i></u></td>
                          <td><u><i>Title</i></u></td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>14:00 - 14:30</td>
                          <td>Vivek Agarwal,<br>IIT Bombay</td>
                          <td>Realizing Multilevel Inverter Properties by Cascading <br>Switched Capacitor Networks with Two Level Inverters</td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>14:30 - 14:55</td>
                          <td>Ranganathan Gurunathan,<br>Bloom Energy</td>
                          <td>Fuel Cell and its applications in Power</td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>14:55 - 15:20</td>
                          <td>Shailesh Ghotgalkar,<br>Texas Instruments</td>
                          <td>Digital power control in emerging industrial and <br> automotive applications</td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>15:20 - 15:40</td>
                          <td>Utsab Kundu,<br>EE</td>
                          <td>An Overview of Power Management in Server Application</td>
                        </tr>
                        <tr>
                          <td>15:40 - 15:50</td>
                          <td>Rupam Pal,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_rupampal">Inﬂuence of soil’s electrical parameters on 							lightning <br> stroke-current evolution</a></td>
                        </tr>
                        <tr>
                          <td>15:50 - 16:00</td>
                          <td>Shamibrota Kishore Roy,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_shamibrotakishoreroy">Characterization and Modelling of 							Switching Dynamics <br> of SiC MOSFET</a></td>
                        </tr>
                        <tr>
                          <td>16:00 - 16:10</td>
                          <td>Tanmay Mishra,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_tanmaymishra">Generalized Source emulation approach on 							micro-alternator</a></td>
                        </tr>
                        <tr>
                          <td>16:10 - 16:20</td>
                          <td colspan="2"  style="text-align: center">Q&A Students 1-3</td>
                        </tr>
                        <tr>
                          <td>16:20 - 16:30</td>
                          <td>Kamisetti N V Prasad,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_kamisettinvprasad">Design Of Active Magnetic 							Bearing</a></td>
                        </tr>
                        <tr>
                          <td>16:30 - 16:40</td>
                          <td>Kiran Kumar Challa,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_kirankumarchalla">An Algorithm for Fitting Passive 							Equivalent Circuits for Lumped <br> Parameter Frequency Dependent Transmission Line models</a></td>
                        </tr>
                        <tr>
                          <td>16:40 - 16:50</td>
                          <td>Meenu Jayamohan,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_meenujayamohan">Impact Of Inverter Based Generation On 							Transmission Protection</a></td>
                        </tr>
                        <tr>
                          <td>16:50 - 17:00</td>
                          <td>Nakul Narayanan K,<br>ESE</td>
                          <td><a href="student_abstracts.html#CSS_nakulnarayanan">Switched Capacitor Converters for High 							Power Applications</a></td>
                        </tr>
                        <tr>
                          <td>17:00 - 17:10</td>
                          <td colspan="2" style="text-align: center">Q&A Students 4-7</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                
                <tr>
                  <td>Session-8C</td>
                  <td>
                    <strong>Cluster: </strong> Brain, Computation, and Data<br>
                    <strong>Session Chairs:</strong><br>
                        P.S. Sastry (EE), IISc <br>
                        Sreedharan Devarajan (CNS), IISc <br>
                        <!-- Prasanta Kumar Ghosh (EE) <br> -->
                    <a href="https://zoom.us/j/97514423936?pwd=UksyWDhhd210dTYySHF0bnB2S2RWUT09" class="btn btn-danger" target="_blank" style="float:right;">Join Session-8C Live !</a>
                    <!-- <span class="btn btn-danger" style="float:right;">Live link To Be Updated</span> -->
                    <a href="#" data-toggle="collapse" data-target="#track-8">View Details</a>
                  </td>
                </tr>
                <tr>
                  <td colspan='2'>
                    <div id="track-8"  class="collapse">
                      <table class="table table-striped notmyelement" style="border-bottom: 1px solid black">
                        <tr style="text-align: center">
                          <td><u><i>Time</i></u></td>
                          <td><u><i>Speaker</i></u></td>
                          <td><u><i>Title</i></u></td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>14:00 - 14:30</td>
                          <td>Suvarna Alladi,<br>NIMHANS</td>
                          <td>Brain connectivity in health and disease: Joining the dots <br>towards a multidisciplinary approach</td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>14:30 - 15:00</td>
                          <td>Gurpreet Singh Kalsi,<br>Intel Labs India</td>
                          <td>Look-Up Table based Energy Efficient Processing in <br> Cache Support for Neural Network Acceleration</td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>15:00 - 15:30</td>
                          <td>P.S. Sastry,<br>EE, IISc</td>
                          <td>Open Discussion</td>
                        </tr>
                        <tr>
                          <td>15:30 - 15:40</td>
                          <td>Aditya Rastogi,<br>CDS</td>
                          <td><a href="student_abstracts.html#CSS_adityarastogi">Model based deep learning architecture                 for generalized <br> p-norm regularization</a></td>
                        </tr>
                        <tr>
                          <td>15:40- 15:50</td>
                          <td>Georgin Jacob,<br>ECE</td>
                          <td><a href="student_abstracts.html#CSS_georginjacob,">Do deep networks see the way we 							do?</a></td>
                        </tr>
                        <tr>
                          <td>15:50 - 16:00</td>
                          <td>Jaswanth Reddy Katthi,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_jaswanthreddykatthi">Deep Learning Methods For Audio EEG 							Analysis</a></td>
                        </tr>
                        <tr>
                          <td>16:00 - 16:10</td>
                          <td>Jerrin Thomas Panachakel,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_jerrinthomaspanachakel">Decoding Imagined Speech from 							EEG using Transfer Learning</a></td>
                        </tr>
                        <tr>
                          <td>16:10 - 16:20</td>
                          <td>Rathin Joshi,<br>ESE</td>
                          <td><a href="student_abstracts.html#CSS_rathinkjoshi">Neonatal Hearing Screening Headband 							extracting <br>Brainstem and Cortical Response</a></td>
                        </tr>
                        <tr>
                          <td>16:20 - 16:30</td>
                          <td>Ritika Jain,<br>EE</td>
                          <td><a href="student_abstracts.html#CSS_ritikajain">Reliable sleep stage              classification method using <br> multiple EEG features and RUSBoost technique</a></td>
                        </tr>
                        <tr>
                          <td>16:30 - 16:40</td>
                          <td colspan="2"  style="text-align: center">Q&A Students 1-6</td>
                        </tr>
                        <tr  style="font-weight: bold;">
                          <td>16:40 - 17:10</td>
                          <td>Neeraj Sharma<br>EE</td>
                          <td>Language familiarity impacts talker perception </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Session-8D</td>
                  <td>
                    <strong>Cluster: </strong> Computational Sciences<br>
                    <strong>Session Chairs:</strong><br>
                      Sashikumaar Ganesan (CDS), IISc <br>
                      Koteswara Rao Sunkara, ITC Ltd<br>
                    <a href="https://zoom.us/j/93578321805?pwd=azBncWp2TWhmYXRaeXJjTW5SekhYZz09" class="btn btn-danger" target="_blank" style="float:right; position:relative;">Join Session-8D Live !</a>
                    <!-- <span class="btn btn-danger" style="float:right;">Live link To Be Updated</span> -->
                    <a href="#" data-toggle="collapse" data-target="#track-7">View Details</a>
                  </td>
                </tr>
                <tr>
                  <td colspan='2'>
                    <div id="track-7"  class="collapse">
                      <table class="table table-striped notmyelement" style="border-bottom: 1px solid black">
                        <tr style="text-align: center">
                          <td><u><i>Time</i></u></td>
                          <td><u><i>Speaker</i></u></td>
                          <td><u><i>Title</i></u></td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>14:00 - 14:30</td>
                          <td><a href="speaker_redirect.php?id=22">Giridhara R Babu,<br>PHFI</a></td>
                          <td><a href="talk.php?id=22">Role of data in public health response against covid19</a></td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>14:30 - 15:00</td>
                          <td><a href="speaker_redirect.php?id=20">Deepak Subramani,<br>CDS</a></td>
                          <td><a href="talk.php?id=20">Spatio-temporal Prediction of Epidemic Spread: Data, <br> Models and Ensembles</a></td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>15:00 - 15:30</td>
                          <td><a href="speaker_redirect.php?id=21">Gautam Menon<br>Ashoka University</a></td>
                          <td><a href="talk.php?id=21">Designing Optimal Vaccination Policies for COVID-19</a></td>
                        </tr>
                        <tr style="font-weight: bold;">
                          <td>15:30 - 16:00</td>
                          <td><a href="speaker_redirect.php?id=19">Anil Vullikanti,<br>Virginia Tech</a></td>
                          <td><a href="talk.php?id=19">Designing interventions in networked models of <br> epidemic spread</a></td>
                        </tr>
                        <tr>
                          <td>16:00 - 16:10</td>
                          <td>Amrita Namtirtha,<br>CDS</td>
                          <td><a href="student_abstracts.html#CSS_amritanamtirtha">Best influential spreaders identification using network <br>global structural properties</a></td>
                        </tr>
                        <tr>
                          <td>16:10 - 16:20</td>
                          <td>Tushar Sakorikar,<br>ESE</td>
                          <td><a href="student_abstracts.html#CSS_tusharsakorikar">Modelling of electrical transport in biological tissues</a></td>
                        </tr>
                        <tr>
                          <td>16:20 - 16:30</td>
                          <td>Subodh Madhav Joshi,<br>CDS</td>
                          <td><a href="student_abstracts.html#CSS_subodhjoshi">Sensitivity analysis of ANNs for fluid flow simulation</a></td>
                        </tr>
                        <tr>
                          <td>16:30 - 16:40</td>
                          <td>Abhijith B N,<br>ECE</td>
                          <td><a href="student_abstracts.html#CSS_bnabhijith">Estimation of stochastic responses due to multiple variabilities <br> in electromagnetic finite element modelling</a></td>
                        </tr>
                        <tr>
                          <td>16:40 - 16:50</td>
                          <td>Harikiran Muniganti,<br>ECE</td>
                          <td><a href="student_abstracts.html#CSS_harikiranmuniganti">Inverse Problems in 3D Full-Wave Electromagnetics</a></td>
                        </tr>
                        <tr>
                          <td>16:50 - 17:00</td>
                          <td>Raghavendra GS,<br>CSA</td>
                          <td><a href="student_abstracts.html#CSS_raghavendrags">Comparative Analysis of Topological Structures</a></td>
                        </tr>
                        <tr>
                          <td>17:00 - 17:10</td>
                          <td>Sangeeta Yadav,<br>CDS</td>
                          <td><a href="student_abstracts.html#CSS_sangeetayadav">SPDE-Net: Predict an optimal stabilization parameter for <br>SUPG technique to solve  Singularly Perturbed PDEs</a></td>
                        </tr>
                        <tr>
                          <td>17:10 - 17:20</td>
                          <td>Vinod J. Matthew,<br>CDS</td>
                          <td><a href="student_abstracts.html#CSS_vinodjacobmatthew">Scalable Asynchrony-Tolerant PDE Solver for Multi-GPU Systems</a></td>
                        </tr>
                        <tr>
                          <td>17:20 - 17:30</td>
                          <td colspan="2" style="text-align: center">Q&A Students<br> 1-8</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          <tr>
            <td>
              <p>17.00 &ndash; 17.30</p>
            </td>
            <td colspan="2"  style="text-align: center">
              <p>Break</p>
            </td>
          </tr>

          <!-- FELICITATIONS -->
          <tr class="bg-primary text-white">
            <td colspan='3' class='text-center'>
              <p><strong>Session 9 | 17.30 - 19.00 | Thanks Giving</strong>
              <a class="btn btn-danger" href="https://zoom.us/j/98101873619?pwd=L1BwSzdaWDkwVVE1SkR1aldyd3pVUT09" target="_blank" style="float:right;">Join Live !</a>
              </p>
            </td>
          </tr>

          <tr>
            <td>
              <p>17.30 &ndash; 19.00</p>
              <strong>Coordinators:</strong> <br>
              Y. Narahari &<br>
                Dipanjan Gope
            </td>
            <td colspan="2" class="text-center">
              <p><strong><a href="thanksgiving.php?id=11">Prof. K. Gopinath</a></strong>, CSA, IISc &</p>
              <p><strong><a href="thanksgiving.php?id=12">Prof. P.V. Kumar</a></strong> , ECE, IISc &</p>
              <p><strong><a href="thanksgiving.php?id=13">Prof. Y.N. Srikant</a></strong>, CSA, IISc</p>
            </td>
          </tr>
      
          <tr>
            <td>
              <p>19.00 &ndash; 19.10</p>
            </td>
            <td colspan="2" class="text-center">
              <p>Best Paper in Session Awards &</p>
              <p>Vote of Thanks</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <div id='footer_space'>
    <section class="mb-0 mt-0">
      <div class="footer text-dark">
        <div class="   bg-light pt-5 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 col-sm-4">
                <a href="#">
                 <img src="resources/images/logos/IISc_Seal.jpg" height="158px">
                </a>
                <address class="color-light-20">
                  <a href="https://eecs.iisc.ac.in/"> Division of EECS
                  <br> Electrical, Electronics and Computer Sciences </a>
                  <br> Indian Institute of Science, Bangalore
                </address>
              </div>
              <div class="col-xs-6 col-sm-5">
                <h5 class="my-2">Participating Departments</h5>
                <ul class="list-unstyled list-light">
                  <li>
                    <a href="http://cds.iisc.ac.in" target="_blank">Computational and Data Sciences</a>
                  </li>
                  <li>
                    <a href="https://csa.iisc.ac.in/" target="_blank">Computer Science and Automation</a>
                  </li>
                  <li>
                    <a href="http://www.ee.iisc.ac.in/" target="_blank">Electrical Engineering</a>
                  </li>
                  <li>
                    <a href="http://ece.iisc.ac.in" target="_blank">Electrical Communication Engineering</a>
                  </li>
                  <li>
                    <a href="http://dese.iisc.ac.in/" target="_blank">Electronic Systems Engineering</a>
                  </li>
                  <li>
                    <a href="http://www.rbccps.org/" target="_blank">Robert Bosch Centre for Cyber-Physical Systems</a>
                  </li>
                </ul>
            </div>
            <br style="clear:both" class="hidden-sm-up">
            <div class="col-xs-4 col-sm-3">
              <h5 class="my-2">Important Links</h5>
              <ul class="list-unstyled list-light">
                <li>
                  <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Registration Link">
                    <a href="https://forms.office.com/r/pgZj93WrPD">Registration</a>
                  </span>
                </li>
                <!-- <li>
                  <span class="d-inline-block" tabindex="0">
                    <a href="cfs.html">Call for Sponsorship</a>
                  </span>
                </li> -->
              </ul>
            </div>
          </div>
          <hr>
          <div class="row f-flex justify-content-between" style="justify-content: space-between;">
            <div class="col-md-8 text-xs-center  text-left text-secondary my-1">
              <p class="mt-2  text-dark"> &copy; Copyright 2021  All Rights Reserved |
                <a class=" " href="http://eecs.iisc.ac.in" target="_blank">Division of EECS</a>
              </p>
            </div>
            <div class="col-md-4 text-xs-center   text-lg-right text-secondary my-1">
              <div class="btn-container  mt-1 text-md-right text-sm-center">
                <div class="mb-1 mr-3 align-self-right pt-0 d-inline-block">
                  <a href="https://twitter.com/eecsiisc" role="button" class=" p-2 m-2 btn btn-light">
                    <i class="fab fa-twitter fa-lg  " aria-hidden="true"></i>
                  </a>
                  <a href="https://www.facebook.com/EECS-IISc-Research-Students-Symposium-2021-105756351649015" role="button" class=" p-2 m-2 btn btn-light">
                    <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
                  </a>
                  <a href=" https://www.linkedin.com/company/eecs-iisc-research-students-symposium" role="button" class=" p-2 m-2 btn btn-light">
                    <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
                  </a>
                  <!-- <a href="#" role="button" class=" p-2 m-2 btn btn-light">
                    <i class="fab fa-google-plus fa-lg" aria-hidden="true"></i>
                  </a> -->
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- jQuery is required -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    window.addEventListener("hashchange", function () {
      window.scrollTo(window.scrollX, window.scrollY - 80);
    });
  </script>
  <style>
    .myelement p {margin-top:0!important; margin-bottom:0!important;}
  </style>
</body>
</html>

