<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Schedule | Day 2 | EECS RESEARCH STUDENTS SYMPOSIUM - 2021, Division of EECS (Electrical, Electronics and Computer Sciences), Indian Institute of Science, IISc Bangalore</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href=" https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css ">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/newstyle_v3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Plugins -->
</head>
<body>
  <div id='header_bar'>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top " style="padding: 0px!important;">
      <div class="container">
        <a class="navbar-brand mr-1" href="index.php">
          <img src="resources/images/logos/iisc-seal.jpg" alt="" style="width: 60px;">
          <strong>EECS 2021 </strong>
          <!--  <span>Indian Institute of Science Bangalore</span> -->
          <span class="content-desktop"> | IISc Bangalore</span>
          <span class="content-mobile">IISc Bangalore</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <li class="nav-item active mr-3">
              <a class="nav-link" href="index.php">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown19" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">About</a>
              <div class="dropdown-menu" aria-labelledby="dropdown19">
                <a class="dropdown-item" href="index.php#about">About</a>
                <a class="dropdown-item" href="index.php#participating_departments">Participating departments</a>
                <a class="dropdown-item" href="index.php#themes">Themes</a>
              </div>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="index.php#speakers">Speakers</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown20" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Schedule</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown20">
                <a class="dropdown-item" href="schedule-may7.html">Day 1 (May 7)</a>
                <!-- <a class="dropdown-item" href="http://www.rbccps.org/cyphyss2020/schedule/">Cyber-Physical Systems Symposium - 2020</a> -->
                <a class="dropdown-item" href="schedule-may8.html">Day 2 (May 8)</a>
              </div>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown21" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Sponsors</a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown21">
                <a class="dropdown-item" href="index.php#sponsors">Current Sponsors</a>
                <a class="dropdown-item" href="cfs.html">Call for Sponsorship</a>
              </div>
            </li> -->
            <li class="nav-item mr-3">
              <a class="nav-link" href="index.php#sponsors">Sponsors</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="index.php#contact">Contacts</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" href="legacy.html">Legacy</a>
            </li>
            <li class="nav-item mr-3">
              <a class="nav-link" target="_blank" href="resources/EECS_2021_brochure.pdf">Info. Brochure</a>
            </li>
            <li class="nav-item">
              <a href="https://forms.office.com/r/pgZj93WrPD" target="_blank" class="btn btn-primary nav-link text-white">Register &gt;</a>
            </li> 
          </ul> 
        </div>
      </div>
      <!-- SPONSOR LOGO -->
      <!-- <a class="nav-item" href="https://www.cisco.com/c/en_in/about/csr.html" target="_blank">
        <img src="resources/images/logos/cisco-final.png" height="60px"/>
      </a> -->
    </nav>
  </div>
  <section class="pt-4 pb-4 below_header" style="padding-top: 68px">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center"><h4>EECS RESEARCH STUDENTS SYMPOSIUM - 2021</h4></div>
        <!-- <div class="col-sm-12 text-center"><h5>(Supported by the <a href="https://cni.iisc.ac.in" target="_blank">Centre for Networked Intelligence, IISc</a>)</h5></div> -->
        <div class="col-sm-12 text-center"><h5>Day 2 - May 8, 2021. Saturday</h5></div>
      </div>
      <table class="table myelement">
        <thead class="bg-dark text-white">
          <tr>
            <th>
              <p scope="col" style="margin-top:0!important;margin-bottom:0!important;">Time</p>
            </th>
            <th scope="col">
              <p  style="margin-top:0!important;margin-bottom:0!important;">Speaker</p>
            </th>
            <th scope="col">
              <p  style="margin-top:0!important;margin-bottom:0!important;">Title</p>
            </th>
          </tr>
        </thead>
        <tbody>
          <!-- PLENARY SPEAKER -->
          <tr class="bg-primary text-white">
            <td colspan='3' class='text-center'>
              <p><strong>Session 6 | 09.00 - 10.00 | Plenary Talk
                <a class="btn btn-danger" href="https://zoom.us/j/98101873619?pwd=L1BwSzdaWDkwVVE1SkR1aldyd3pVUT09" target="_blank" style="float:right;">Join Live !</a>
                <br>
               Chair: Dr. Venkat Padmanabhan, Microsoft Research India
              </strong></p>
            </td>
          </tr>
          <tr>
            <td >
              <p>09.00 - 10.00</p>
            </td>
            <td >
              <p><strong><a href="speaker_redirect.php?id=9">Jitendra Malik</a></strong></p>
              <p>UC-Berkeley & Facebook AI Research</p>
            </td>
            <td >
              <p><a href="talk.php?id=9">Perceiving and Acting in a 3D World</p>
            </td>
          </tr>
          <tr>
            <td >
              <p>10.00 - 10.15</p>
            </td>
            <td>
              <p>Break</p>
            </td>
            <td>
              <p>&nbsp;</p>
            </td>
          </tr>

          <!-- CLUSTER TALKS -->
          <tr class="bg-primary text-white">
            <td colspan='3' class='text-center'>
              <p><strong>Session 7 | 10.15 - 13.15 | Cluster Talks</strong></p>
            </td>
          </tr>

          <tr>
            <td>10.15 - 13.15</td>
            <td colspan='2'>
              <table class="table-striped table table-condensed notmyelement">
                <tr>
                  <td>Track-1</td>
                  <td>
                    <strong>Cluster: </strong> Visual Analytics<br>
                    <strong>Session Chairs:</strong><br>
                          Chandra Sekhar Seelamantula (EE) <br>
                          R. Venkatesh Babu (CDS) <br>
                    <a class="btn btn-danger" href="https://zoom.us/j/98253612841?pwd=VUdhaHlieUlhUjFIOHBLdEFHc3pMQT09" target="_blank" style="float:right;">Join Track-1 Live !</a>
                    <!-- <span class="btn btn-danger" style="float:right;">Live link To Be Updated</span> -->
                    <a href="#" data-toggle="collapse" data-target="#track-1">View Details</a>
                  </td>
                </tr>
                <tr>
                  <td colspan='2'>
                    <div id="track-1"  class="collapse">
                      <table class="table table-striped notmyelement">
                        <tr>
                          <td>[1]</td>
                          <td>PhD Student 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[2]</td>
                          <td>PhD Student 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[3]</td>
                          <td>PhD Student 3<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[4]</td>
                          <td>PhD Student 4<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[5]</td>
                          <td>PhD Student 5<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[6]</td>
                          <td>PhD Student 6<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[7]</td>
                          <td>Industry Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[8]</td>
                          <td>Industry Talk 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[9]</td>
                          <td>Post Doc Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[10]</td>
                          <td>Post Doc Talk 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[11]</td>
                          <td>Keynote Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[12]</td>
                          <td>Panel Discussion<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Track-2</td>
                  <td>
                    <strong>Cluster: </strong> SPCOM (Signal Processing & Communications)<br>
                    <strong>Session Chairs:</strong><br>
                       Neelesh Mehta (ECE), IISc<br>
                    <a class="btn btn-danger" href="https://zoom.us/j/99751927767?pwd=Q054OW9NeDhXUGdlUVJHam1Pa2dBQT09" target="_blank" style="float:right;">Join Track-2 Live !</a>
                    <!-- <span class="btn btn-danger" style="float:right;">Live link To Be Updated</span> -->
                    <a href="#" data-toggle="collapse" data-target="#track-2">View Details</a>
                  </td>
                </tr>
                <tr>
                  <td colspan='2'>
                    <div id="track-2"  class="collapse">
                      <table class="table table-striped notmyelement">
                        <tr>
                          <td>[1]</td>
                          <td>PhD Student 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[2]</td>
                          <td>PhD Student 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[3]</td>
                          <td>PhD Student 3<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[4]</td>
                          <td>PhD Student 4<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[5]</td>
                          <td>PhD Student 5<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[6]</td>
                          <td>PhD Student 6<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[7]</td>
                          <td>Industry Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[8]</td>
                          <td>Industry Talk 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[9]</td>
                          <td>Post Doc Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[10]</td>
                          <td>Post Doc Talk 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[11]</td>
                          <td>Keynote Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[12]</td>
                          <td>Panel Discussion<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Track-3</td>
                  <td>
                    <strong>Cluster: </strong> Nanodevices, VLSI Circuits and Microsystems (part 2/2) <br>
                    <strong>Session Chairs:</strong><br>
                      Mayank Shrivastava (ESE), IISc<br>
                    <a href="https://zoom.us/j/99921926316?pwd=QnJ3VzcwTEVhZmhIajN2bUMwcWQrdz09" class="btn btn-danger" target="_blank" style="float:right;">Join Track-3 Live !</a>
                    <!-- <span class="btn btn-danger" style="float:right;">Live link To Be Updated</span> -->
                    <a href="#" data-toggle="collapse" data-target="#track-3">View Details</a>
                  </td>
                </tr>
                <tr>
                  <td colspan='2'>
                    <div id="track-3"  class="collapse">
                      <table class="table table-striped notmyelement">
                        <tr>
                          <td>[1]</td>
                          <td>PhD Student 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[2]</td>
                          <td>PhD Student 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[3]</td>
                          <td>PhD Student 3<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[4]</td>
                          <td>PhD Student 4<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[5]</td>
                          <td>PhD Student 5<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[6]</td>
                          <td>PhD Student 6<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[7]</td>
                          <td>Industry Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[8]</td>
                          <td>Industry Talk 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[9]</td>
                          <td>Post Doc Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[10]</td>
                          <td>Post Doc Talk 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[11]</td>
                          <td>Keynote Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[12]</td>
                          <td>Panel Discussion<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td>Track-4</td>
                  <td>
                    <strong>Cluster: </strong> Computer Systems <br>
                    <strong>Session Chairs:</strong><br>
                    Matthew Jacob (CSA), IISc <br>
                    Jayant Haritsa (CDS/CSA), IISc<br>
                      <!-- TBU <br> -->
                    <a class="btn btn-danger" href="https://zoom.us/j/94629021071?pwd=alBhSGVLN3AveUdUUHBDWGpsWVg3Zz09" target="_blank" style="float:right;">Join Track-4 Live !</a>
                    <!-- <span class="btn btn-danger" style="float:right;">Live link To Be Updated</span> -->
                    <a href="#" data-toggle="collapse" data-target="#track-4">View Details</a>
                  </td>
                </tr>
                <tr>
                  <td colspan='2'>
                    <div id="track-4"  class="collapse">
                      <table class="table table-striped notmyelement">
                        <tr>
                          <td>[1]</td>
                          <td>PhD Student 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[2]</td>
                          <td>PhD Student 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[3]</td>
                          <td>PhD Student 3<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[4]</td>
                          <td>PhD Student 4<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[5]</td>
                          <td>PhD Student 5<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[6]</td>
                          <td>PhD Student 6<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[7]</td>
                          <td>Industry Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[8]</td>
                          <td>Industry Talk 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[9]</td>
                          <td>Post Doc Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[10]</td>
                          <td>Post Doc Talk 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[11]</td>
                          <td>Keynote Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[12]</td>
                          <td>Panel Discussion<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <p>13.15 &ndash; 14.00</p>
            </td>
            <td>
              <p>Lunch Break</p>
            </td>
            <td>
              <p>&nbsp;</p>
            </td>
          </tr>

          <!-- CLUSTER TALKS -->
          <tr class="bg-primary text-white">
            <td colspan='3' class='text-center'>
              <p><strong>Session 8 | 14.00 - 17.00 | Cluster Talks</strong></p>
            </td>
          </tr>

          <tr>
            <td>14.00 - 17.00</td>
            <td colspan='2'>
              <table class="table-striped table table-condensed notmyelement">
                <tr>
                  <td>Track-5</td>
                  <td>
                    <strong>Cluster: </strong> Cyber-Physical Systems<br>
                    <strong>Session Chairs:</strong><br>
                          Bharadwaj Amrutur (RBCCPS), IISc<br>
                    <a class="btn btn-danger" href="https://zoom.us/j/97419548678?pwd=WUQvU3pDOU5KZUVmUHE4SWp4ZmovZz09" target="_blank" style="float:right;">Join Track-5 Live !</a>
                    <!-- <span class="btn btn-danger" style="float:right;">Live link To Be Updated</span> -->
                    <a href="#" data-toggle="collapse" data-target="#track-5">View Details</a>
                  </td>
                </tr>
                <tr>
                  <td colspan='2'>
                    <div id="track-5"  class="collapse">
                      <table class="table table-striped notmyelement">
                        <tr>
                          <td>[1]</td>
                          <td>PhD Student 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[2]</td>
                          <td>PhD Student 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[3]</td>
                          <td>PhD Student 3<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[4]</td>
                          <td>PhD Student 4<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[5]</td>
                          <td>PhD Student 5<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[6]</td>
                          <td>PhD Student 6<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[7]</td>
                          <td>Industry Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[8]</td>
                          <td>Industry Talk 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[9]</td>
                          <td>Post Doc Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[10]</td>
                          <td>Post Doc Talk 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[11]</td>
                          <td>Keynote Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[12]</td>
                          <td>Panel Discussion<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Track-6</td>
                  <td>
                    <strong>Cluster: </strong> Power Engineering<br>
                    <strong>Session Chairs:</strong><br>
                        Udaya Kumar (EE), IISc <br>
                        G. Narayanan (EE), IISc <br>
                        L. Umanand (ESE), IISc <br>
                    <a class="btn btn-danger" href="https://zoom.us/j/97532349336?pwd=eXV3WTFpM2FpVVRMNWZHRXN1RTIxUT09" target="_blank" style="float:right;">Join Track-6 Live !</a>
                    <!-- <span class="btn btn-danger" style="float:right;">Live link To Be Updated</span> -->
                    <a href="#" data-toggle="collapse" data-target="#track-6">View Details</a>
                  </td>
                </tr>
                <tr>
                  <td colspan='2'>
                    <div id="track-6"  class="collapse">
                      <table class="table table-striped notmyelement">
                        <tr>
                          <td>[1]</td>
                          <td>PhD Student 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[2]</td>
                          <td>PhD Student 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[3]</td>
                          <td>PhD Student 3<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[4]</td>
                          <td>PhD Student 4<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[5]</td>
                          <td>PhD Student 5<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[6]</td>
                          <td>PhD Student 6<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[7]</td>
                          <td>Industry Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[8]</td>
                          <td>Industry Talk 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[9]</td>
                          <td>Post Doc Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[10]</td>
                          <td>Post Doc Talk 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[11]</td>
                          <td>Keynote Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[12]</td>
                          <td>Panel Discussion<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Track-7</td>
                  <td>
                    <strong>Cluster: </strong> Computational Sciences<br>
                    <strong>Session Chairs:</strong><br>
                      Sashikumaar Ganesan (CDS), IISc <br>
                    <a href="https://zoom.us/j/93578321805?pwd=azBncWp2TWhmYXRaeXJjTW5SekhYZz09" class="btn btn-danger" target="_blank" style="float:right; position:relative;">Join Track-7 Live !</a>
                    <!-- <span class="btn btn-danger" style="float:right;">Live link To Be Updated</span> -->
                    <a href="#" data-toggle="collapse" data-target="#track-7">View Details</a>
                  </td>
                </tr>
                <tr>
                  <td colspan='2'>
                    <div id="track-7"  class="collapse">
                      <table class="table table-striped notmyelement">
                        <tr>
                          <td>[1]</td>
                          <td>PhD Student 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[2]</td>
                          <td>PhD Student 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[3]</td>
                          <td>PhD Student 3<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[4]</td>
                          <td>PhD Student 4<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[5]</td>
                          <td>PhD Student 5<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[6]</td>
                          <td>PhD Student 6<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[7]</td>
                          <td>Industry Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[8]</td>
                          <td>Industry Talk 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[9]</td>
                          <td>Post Doc Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[10]</td>
                          <td>Post Doc Talk 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[11]</td>
                          <td>Keynote Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[12]</td>
                          <td>Panel Discussion<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Track-8</td>
                  <td>
                    <strong>Cluster: </strong> Brain, Computation, and Data<br>
                    <strong>Session Chairs:</strong><br>
                        P.S. Sastry (EE), IISc <br>
                        Prasanta Kumar Ghosh (EE) <br>
                    <a href="https://zoom.us/j/97514423936?pwd=UksyWDhhd210dTYySHF0bnB2S2RWUT09" class="btn btn-danger" target="_blank" style="float:right;">Join Track-8 Live !</a>
                    <!-- <span class="btn btn-danger" style="float:right;">Live link To Be Updated</span> -->
                    <a href="#" data-toggle="collapse" data-target="#track-8">View Details</a>
                  </td>
                </tr>
                <tr>
                  <td colspan='2'>
                    <div id="track-8"  class="collapse">
                      <table class="table table-striped notmyelement">
                        <tr>
                          <td>[1]</td>
                          <td>PhD Student 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[2]</td>
                          <td>PhD Student 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[3]</td>
                          <td>PhD Student 3<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[4]</td>
                          <td>PhD Student 4<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[5]</td>
                          <td>PhD Student 5<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[6]</td>
                          <td>PhD Student 6<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[7]</td>
                          <td>Industry Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[8]</td>
                          <td>Industry Talk 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[9]</td>
                          <td>Post Doc Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[10]</td>
                          <td>Post Doc Talk 2<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[11]</td>
                          <td>Keynote Talk 1<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                        <tr>
                          <td>[12]</td>
                          <td>Panel Discussion<br>Subtitle</td>
                          <td>Topic of Talk - To Be Updated</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          <tr>
            <td>
              <p>17.00 &ndash; 17.30</p>
            </td>
            <td>
              <p>Break</p>
            </td>
            <td>
              <p>&nbsp;</p>
            </td>
          </tr>

          <!-- FELICITATIONS -->
          <tr class="bg-primary text-white">
            <td colspan='3' class='text-center'>
              <p><strong>Session 9 | 17.30 - 19.00 | Felicitation</strong>
              <a class="btn btn-danger" href="https://zoom.us/j/98101873619?pwd=L1BwSzdaWDkwVVE1SkR1aldyd3pVUT09" target="_blank" style="float:right;">Join Live !</a>
              </p>
            </td>
          </tr>

          <tr>
            <td>
              <p>17.30 &ndash; 19.00</p>
              <strong>Coordinators:</strong> <br>
              Y. Narahari &<br>
                Dipanjan Gope
            </td>
            <td colspan="2" class="text-center">
              <p><strong><a href="https://www.csa.iisc.ac.in/~gopi/">Prof. K. Gopinath</a></strong>, CSA, IISc &</p>
              <p><strong><a href="https://ece.iisc.ac.in/~pvkece/bio.html">Prof. P.V. Kumar</a></strong> , ECE, IISc &</p>
              <p><strong><a href="https://www.csa.iisc.ac.in/~srikant/">Prof. Y.N. Srikant</a></strong>, CSA, IISc</p>
            </td>
          </tr>
      
          <tr>
            <td>
              <p>19.00 &ndash; 19.10</p>
            </td>
            <td colspan="2" class="text-center">
              <p>Best Paper in Session Awards &</p>
              <p>Vote of Thanks</p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <div id='footer_space'>
    <section class="mb-0 mt-0">
      <div class="footer text-dark">
        <div class="   bg-light pt-5 pb-5">
          <div class="container">
            <div class="row">
              <div class="col-xs-6 col-sm-4">
                <a href="#">
                 <img src="resources/images/logos/IISc_Seal.jpg" height="158px">
                </a>
                <address class="color-light-20">
                  <a href="https://eecs.iisc.ac.in/"> Division of EECS
                  <br> Electrical, Electronics and Computer Sciences </a>
                  <br> Indian Institute of Science, Bangalore
                </address>
              </div>
              <div class="col-xs-6 col-sm-5">
                <h5 class="my-2">Participating Departments</h5>
                <ul class="list-unstyled list-light">
                  <li>
                    <a href="http://cds.iisc.ac.in" target="_blank">Computational and Data Sciences</a>
                  </li>
                  <li>
                    <a href="https://csa.iisc.ac.in/" target="_blank">Computer Science and Automation</a>
                  </li>
                  <li>
                    <a href="http://www.ee.iisc.ac.in/" target="_blank">Electrical Engineering</a>
                  </li>
                  <li>
                    <a href="http://ece.iisc.ac.in" target="_blank">Electrical Communication Engineering</a>
                  </li>
                  <li>
                    <a href="http://dese.iisc.ac.in/" target="_blank">Electronic Systems Engineering</a>
                  </li>
                  <li>
                    <a href="http://www.rbccps.org/" target="_blank">Robert Bosch Centre for Cyber-Physical Systems</a>
                  </li>
                </ul>
            </div>
            <br style="clear:both" class="hidden-sm-up">
            <div class="col-xs-4 col-sm-3">
              <h5 class="my-2">Important Links</h5>
              <ul class="list-unstyled list-light">
                <li>
                  <span class="d-inline-block" tabindex="0" data-toggle="tooltip" title="Registration Link">
                    <a href="https://forms.office.com/r/pgZj93WrPD">Registration</a>
                  </span>
                </li>
                <!-- <li>
                  <span class="d-inline-block" tabindex="0">
                    <a href="cfs.html">Call for Sponsorship</a>
                  </span>
                </li> -->
              </ul>
            </div>
          </div>
          <hr>
          <div class="row f-flex justify-content-between" style="justify-content: space-between;">
            <div class="col-md-8 text-xs-center  text-left text-secondary my-1">
              <p class="mt-2  text-dark"> &copy; Copyright 2021  All Rights Reserved |
                <a class=" " href="http://eecs.iisc.ac.in" target="_blank">Division of EECS</a>
              </p>
            </div>
            <div class="col-md-4 text-xs-center   text-lg-right text-secondary my-1">
              <div class="btn-container  mt-1 text-md-right text-sm-center">
                <div class="mb-1 mr-3 align-self-right pt-0 d-inline-block">
                  <a href="https://twitter.com/eecsiisc" role="button" class=" p-2 m-2 btn btn-light">
                    <i class="fab fa-twitter fa-lg  " aria-hidden="true"></i>
                  </a>
                  <a href="https://www.facebook.com/EECS-IISc-Research-Students-Symposium-2021-105756351649015" role="button" class=" p-2 m-2 btn btn-light">
                    <i class="fab fa-facebook fa-lg" aria-hidden="true"></i>
                  </a>
                  <a href=" https://www.linkedin.com/company/eecs-iisc-research-students-symposium" role="button" class=" p-2 m-2 btn btn-light">
                    <i class="fab fa-linkedin fa-lg" aria-hidden="true"></i>
                  </a>
                  <!-- <a href="#" role="button" class=" p-2 m-2 btn btn-light">
                    <i class="fab fa-google-plus fa-lg" aria-hidden="true"></i>
                  </a> -->
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- jQuery is required -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
  <script type="text/javascript">
    window.addEventListener("hashchange", function () {
      window.scrollTo(window.scrollX, window.scrollY - 80);
    });
  </script>
  <style>
    .myelement p {margin-top:0!important; margin-bottom:0!important;}
  </style>
</body>
</html>

