<!DOCTYPE html>
<html lang="en">
<head>
<title>EECS Research Students Symposium - 2016</title>

<meta charset="utf-8">
<meta name="description" content="Demo of a simple 2 column css layout" />

<style type="text/css">
body {font: normal 16px/1.5em helvetica, arial, sans-serif}
p {text-align:center}

#container {
	width:1100px;
	margin:-10px auto;
}

#header {
	text-align:center;
	background: #2D3193;
	color:#fff;
	height:2px;
}

#content {
	float:right;
	width:836px;
	text-align:center;	
	background:#FFF;
	padding:5px 5px
}

#sidebar {
	float:left;
	width:250px;
	text-align:center;
	background: #2D3193;
	color:#FFF;
	padding:0px 2px
}

#footer {
	clear:both;
	text-align:center;
	background: #2D3193;
	color:#fff;
	height:2px;	
}

#sidebar a {
	color: #FFF;
	text-decoration: none;
}
		
#sidebar a:hover {
	color: #06C;
	text-decoration: none;
}

#sidebar ul {
	list-style: none;
	list-style-type: none;  
	text-align: center;
	padding: 0px;
	margin: 0px;
}

#content p {
	text-align:justify;
}


</style>

</head>

<body>
<div id="container">
	<div id="header">	
	</div>

	<div id="sidebar">
		<img src="IIsc_logo.jpg" style="max-width:250px;margin:auto;display:block;"/> 
	</div>
	
	<div id="content" style="color: #2D31F3; text-align:left; background-color:#FFF; background-image:url('iisc.png'); ">

		<h1>EECS Research Students Symposium - 2016</h1>
		<h3>April 28-29, 2016 </h3>
		<h4>Venue: Faculty Hall, Indian Institute of Science </h4>
		<br/>
		<br/>
		<br/>
	</div>
	
	
	

</div>

<div id="container" style="background :#2D3193;">
	
<div id="content" style="text-align:justify;">

<h2> Faculty Coordinators </h2>
<ul>
	<li>Y. Narahari, Chair, Division of Electrical Sciences</li>
	<li>Phaneendra Yalavarthy, Chairperson, CDS</li>
	<li>Jayant Haritsa, Chairperson, CSA</li>
	<li>K.V.S. Hari, Chairperson, ECE</li>
	<li>A.G. Ramakrishnan, Chairperson, EE</li>
	<li>Joy Kuri, Chairperson, ESE</li>
	  
	<li>Sashikumaar Ganesan, CDS</li>
	<li>Yogesh Simmhan, CDS</li>  
	<li>Chandan Saha, CSA</li>
	<li>Bhavana Kanukurthi, CSA</li>  
	<li>Dipanjan Gope, ECE</li>
	<li>Aditya Gopalan, ECE</li>
	<li>Gurunath Gurrala, EE</li>
	<li>Soma Biswas, EE</li>
	<li>Chandramani Singh, ESE</li>
	<li>Mayank Shrivastava, ESE</li>

</ul>


<h2>Student Organisers</h2>

<h3>CDS </h3>
<ul>
<li>Bhanu Teja, Email: x@y, where x = bhanutej, y = gmail.com</li>
<li>Prateeksha, Email: x@y, where x = prateeksha, y = ssl.serc.iisc.in</li>
</ul>

<h3> CSA </h3>
<ul>
<li>Nithin Nath, Email: x@y, where x = nithin.nath, y = csa.iisc.ernet.in</li>
<li>Vineet Nair, Email: x@y, where x = vineet.nair, y = csa.iisc.ernet.in</li>
<li>Cressida Hamlet, Email: x@y, where x = chireyath, y = gmail.com</li>
</ul>

<h3> ECE </h3>
<ul>
<li>Manoranjan Sahoo, Email: x@y, where x = manoranjan, y = ece.iisc.ernet.in</li>
<li>Srikanth Raj, Email: x@y, where x = sraj, y = ece.iisc.ernet.in</li>
<li>Mohammadi Zaki, Email: x@y, where x = emzee52, y = gmail.com</li>
</ul>

<h3> EE </h3>
<ul>
<li>Sanjay Viswanath, Email: x@y, where x = sanjayviswanath89, y = gmail.com</li>
<li>Devraj Mandal, Email: x@y, where x = devraj89, y = gmail.com</li>
</ul>

<h3> ESE </h3>
<ul>
<li>Rohit Singh, Email: x@y, where x = rohit.kumar, y = dese.iisc.ernet.in</li>
<li>Kurian Polachan, Email: x@y, where x = kurian, y = dese.iisc.ernet.in</li>
<li>Biswapriyo Das, Email: x@y, where x = biswapriyodas1, y = gmail.com</li>
<li>Haritha Kallamadi, Email: x@y, where x = haritha, y = dese.iisc.ernet.in</li>
<li>Mathews Boby, Email: x@y, where x = mathew.boby, y = dese.iisc.ernet.in</li>
<li>Arijit Mondal, Email: x@y, where x = arijit, y = dese.iisc.ernet.in</li>
</ul>

</div>
	
	<div id="sidebar">
			<ul><br/><br/>	
	      	<li><a href="index.html">HOME</a></li><br/>	
				<li><a href="committee.html">COMMITTEE</a></li><br/>	         
	         <li><a href="callForAbstracts.html">CALL FOR ABSTRACTS</a></li><br/>		         	
	         <li><a href="schedule.html">SCHEDULE</a></li><br/>
		    	<li><a href="alumnievent.html">ALUMNI EVENT</a></li><br/>			    		         	
		    	<li><a href="participant.html">INDUSTRY PARTICIPATION</a></li><br/>			    		         			    	
	         <li><a href="related.html">RELATED LINKS</a></li><br/>	
		    	<li><a href="gallery.html">GALLERY</a></li><br/>	
	         <!--<li><a PROCEEDINGS>PROCEEDINGS</a></li><br/>--href="EECS_2015_proceeding.pdf"-->	
	      </ul> 

			<br/>
			<h4> Sponsors: </h4>
				<img src="./sponsors/GE_white_monogram.png" width="50%"></img><br/><br/>
				<!--<img src="./sponsors/Bosch.JPG" width="50%"></img><br/><br/>								
				<img src="./sponsors/flipkart.png" width="50%"></img><br/><br/>-->												
	        	<div class='img-container'>
					<img src='./sponsors/Bosch.JPG'  width="70%" style="display:inline-block;"/><br/><br/>
					<img src='./sponsors/Flipkart logo.jpg' width="70%" style="display:inline-block;" />
				</div>
				<br>
				<img src="./sponsors/IIsc_logo.jpg" width="40%"></img><br/>
	</div>	
	<div id="footer">
	</div>	

</div>

</body>
</html>
