<!DOCTYPE html>
<html lang="en">
<head>
    <title>EECS Research Students Symposium - 2017</title>

    <meta charset="utf-8">
    <meta name="description" content="EECS 2017" />

    <style type="text/css">
        body {font: normal 16px/1.5em helvetica, arial, sans-serif}
        p {text-align:center}

        #container {
            width:1100px;
            margin:-10px auto;
            background: #FFF;
        }

        #header {
            text-align:center;
            background: #2D6F93;
            color:#fff;
            height:2px;
        }

        #content {
            float:right;
            width:836px;
            text-align:center;  
            background:#FFF;
            padding:5px 5px
        }

        #sidebar {
            float:left;
            width:250px;
            text-align:center;
            background: #2D6F93;
            color:#FFF;
            padding:0px 2px
        }

        #footer {
            clear:both;
            text-align:center;
            background: #2D6F93;
            color:#fff;
            height:2px; 
        }

        #sidebar a {
            color: #FFF;
            text-decoration: none;
        }
        
        #sidebar a:hover {
            color: #E1BFBF;
            text-decoration: none;
        }
        
        #sidebar ul {
            list-style: none;
            list-style-type: none;  
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        
        #content p { 
            text-align:left; 
        }

        #content-header {
            color: #2D6F93; 
            text-align: justify;
            background-color:#FFF; 
            background-image:url('iisc.png');
            float: right;
            width: 836px;
            padding: 5px 5px;
        }

        .cfp-header {
            font-weight: bold;
        }
        .justify {
            text-align: justify;
        }


    </style>
    <script language="javascript"> 
        function toggle(elementId) {
            var ele = document.getElementById(elementId);
            if(ele.style.display == "block") {
                ele.style.display = "none";
            }
            else {
                ele.style.display = "block";
            }
        } 
    </script>

</head>

<body>
    <div id="container">
        <div id="header">   
        </div>

        <div id="sidebar">
            <img src="IIsc_logo.jpg" style="max-width:250px;margin:auto;display:block;"/> 
        </div>

        <div id="content-header">

            <h1>EECS Research Students Symposium - 2017</h1>
            <h3>April 07-08, 2017 </h3>
            <h4>Venue: Faculty Hall, Indian Institute of Science </h4>
            <br/>
            <br/>
            <br/>
        </div>

    </div>

    <div id="container">

        <div id="content" style="text-align:justify;">
            <h1>Call for Participation</h1>
            <div>
                <p class="cfp-header">
                    EECS Research Students Symposium<br>
                    Indian Institute of Science, Bangalore<br>
                    Faculty Hall, IISc; April 7-8, 2017
                </p>
            </div>
            <div class="cfp-content">
                <p class="justify">The Division of Electrical Sciences (Depts. of CSA, ECE, EE and ESE) and the Dept. of
                    Computational and Data Sciences (CDS) are pleased to announce "EECS Research
                    Students Symposium 2017", the eighth in the series of annual symposiums. The aim of
                    the symposium is to provide a forum for senior research students to showcase their
                    work and to foster interactive collaborations among students, faculty, and researchers
                    from academia, industry, and Govt. research labs. </p>
                    <p class="justify"> The event will feature oral and poster presentations by final year Ph.D students of CDS,
                        CSA, ECE, EE and ESE. The highlights include invited talks by research and technology
                        leaders, talks by young faculty members of the departments, and an alumni event.</p>

            </div>

            <div>
                <b>Keynote Speakers</b>
                <ul>
                    <li>
                        <b>Dr. M. Annadurai</b>, Director, ISRO Satellite Centre, Bangalore
                    </li>
                    <li>
                        <b>Mr. Kris Gopalakrishnan</b>, Co-Founder, Infosys; and Chairman, Axilor Ventures                        
                    </li>
                    <li>
                        <b>Dr. Venkat Padmanabhan</b>, Principal Researcher, Microsoft Research India, Bangalore                        
                    </li>
                </ul>
            </div>

            <div>
                <b>Areas and Themes</b>
<p class="justify">AI & Machine Learning; Communication and Signal Processing; Networks; Computer
Systems; Computational Science; Data Science; Theoretical Computer Science;
Electronic Design; Image and Video processing; Cyber-physical Systems; Power
Engineering </p>

<b>Registration for the Symposium</b>
<p class="justify">The EECS Symposium organizing committee warmly welcomes alumni of IISc to
participate in the event. There will be an Alumni Event on April 8, 2017 (Saturday
afternoon) details of which will be posted on the website. Participants must apply by
filling up <a href="https://goo.gl/forms/sfJajzYJkt5quZLo1" target="_blank">this application form</a>. </p>

<p class="justify">
Participants from engineering colleges, research labs, and industry are welcome to
register for the event by filling up the form provided in the website. Selected
participants will be notified via email.
</p>

<i><b>For more details on the program</b></i>: <a href="http://www.ece.iisc.ernet.in/~divsymposium/EECS2017/">http://www.ece.iisc.ernet.in/~divsymposium/EECS2017/</a>
<br>
<br>
Dr. Chandramani Singh (<a href="mailto:chandra@dese.iisc.ernet.in">chandra@dese.iisc.ernet.in</a>) <br>
Dr. Aditya Gopalan (<a href="mailto:aditya@ece.iisc.ernet.in">aditya@ece.iisc.ernet.in</a>)<br>
Dr. Partha Pratim Talukdar (<a href="mailto:ppt@cds.iisc.ac.in">ppt@cds.iisc.ac.in</a>)
            </div>

        </div>

                <div id="sidebar">
                    <ul><br/><br/>  
                        <li><a href="index.html">HOME</a></li><br/> 
                        <li><a href="callForAbstracts.html">CALL FOR ABSTRACTS</a></li><br/>
                        <li><a href="callForParticipation.html">CALL FOR PARTICIPATION</a></li><br/>
                        <li><a href="https://goo.gl/forms/sfJajzYJkt5quZLo1" target="_blank">APPLICATION FOR PARTICIPATION</a></li><br/>
                        <li><a href="schedule.html">SCHEDULE</a></li><br/>
                        <li><a href="alumnievent.html">ALUMNI EVENT</a></li><br/> 
                        <li><a href="committee.html">COMMITTEE</a></li><br/>             
                        <li><a href="related.html">RELATED LINKS</a></li><br/>                                           
                                                    
        <!-- <li><a href="schedule.html">SCHEDULE</a></li><br/>
        <li><a href="alumnievent.html">ALUMNI EVENT</a></li><br/>                                   
        <li><a href="gallery.html">GALLERY</a></li><br/> -->    
        <!--<li><a PROCEEDINGS>PROCEEDINGS</a></li><br/>--href="EECS_2015_proceeding.pdf"-->    
    </ul> 

    <br/>
                <h4> Sponsors: </h4>
                <img src="./sponsors/IIsc_logo.jpg" width="40%"></img><br/> <br>
                <p>Platinum</p>
                <img src="./sponsors/tcs.jpg" width="50%"></img><br/><br/>
                <p>Silver</p>                                               
                <div class='img-container'>
                    <img src='./sponsors/ms.png'  width="70%" style="display:inline-block;"/><br/><br/>
                    <img src='./sponsors/adobe.jpg' width="40%" style="display:inline-block;" />
                    <a href="http://www.tek.com/"><img src="./sponsors/tektronix.png" width="70%" style="display:inline-block;""></img></a><br/><br/>
           <a href="https://www.accenture.com/in-en/"><img src="./sponsors/accenture.jpeg" width="70%" style="display:inline-block;""></img></a><br/><br/>
                </div>
                <br>    
            <!-- <div class="fadein">
                <img src="indexPageSlideShow/image10.jpg" width="220" height="auto" alt="">
            </div> -->  
            <!-- <a href="http://www.ece.iisc.ernet.in/~divsymposium/EECS2015/gallery.html"><font size="2" color="white">Pictures from EECS2015</font></a> -->
        </div>
        <div id="footer">
            <table width=1100 border=0 bordercolor=white cellpadding=0 cellspacing=0 align=left>
                <tr>
                    <td width=400 bgcolor="#FFF" align=left>
                        <font size="2" color="gray" >Copyright: EECS Research Students Symposium, IISc</font>                   
                    </td>
                    <td width=250 bgcolor="#FFF" align=center>
                        <a href="https://twitter.com/eecs_iisc" target="_blank" >
                            <img src="social_twitter.png" height="20" alt="Twitter - Follow us!" /></a>                 
                        </td>
                        <td width=250 bgcolor="#FFF" align=center>
                            <a href="https://www.facebook.com/IISc-EECS-Symposium-2017-1928297610740426/" target="_blank" >
                                <img src="social_facebook.png" height="20" alt="Facebook - Become a fan!" /></a>                    
                            </td>                                       
                            <td width=200 bgcolor="#FFF" align=center>
                                <a href="http://www.iisc.ernet.in/" target="_blank" >
                                    <font size="2" color="gray" >IISc Home</font></a>                   
                                </td>                   
                            </tr>
                        </table>
                    </div>  

                </div>

            </body>
            </html>
