
<!DOCTYPE html>
<html lang="en">
<head>
<title>EECS Research Students Symposium - 2016</title>

<meta charset="utf-8">
<meta name="description" content="Demo of a simple 2 column css layout" />

<style type="text/css">
body {font: normal 16px/1.5em helvetica, arial, sans-serif}
p {text-align:center}

        #container {
            width:1100px;
            margin:-10px auto;
            background: #FFF;
        }

        #header {
            text-align:center;
            background: #2D6F93;
            color:#fff;
            height:2px;
        }

        #content {
            float:right;
            width:836px;
            text-align:center;  
            background:#FFF;
            padding:5px 5px
        }

        #sidebar {
            float:left;
            width:250px;
            text-align:center;
            background: #2D6F93;
            color:#FFF;
            padding:0px 2px
        }

        #footer {
            clear:both;
            text-align:center;
            background: #2D6F93;
            color:#fff;
            height:2px; 
        }

        #sidebar a {
            color: #FFF;
            text-decoration: none;
        }
        
        #sidebar a:hover {
            color: #E1BFBF;
            text-decoration: none;
        }
        
        #sidebar ul {
            list-style: none;
            list-style-type: none;  
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        
        #content p { 
            text-align:left; 
        }

        #content-header {
            color: #2D6F93; 
            text-align: justify;
            background-color:#FFF; 
            background-image:url('iisc.png');
            float: right;
            width: 836px;
            padding: 5px 5px;
        }


</style>
<script language="javascript"> 
function toggle(elementId) {
        var ele = document.getElementById(elementId);
        if(ele.style.display == "block") {
                ele.style.display = "none";
        }
        else {
                ele.style.display = "block";
        }
} 
</script>

</head>

<body>
<div id="container">
    <div id="header">   
    </div>

    <div id="sidebar">
        <img src="IIsc_logo.jpg" style="max-width:250px;margin:auto;display:block;"/> 
    </div>
    
    <div id="content-header">

        <h1>EECS Research Students Symposium - 2017</h1>
        <h3>April 07-08, 2017 </h3>
        <h4>Venue: Faculty Hall, Indian Institute of Science </h4>
        <br/>
        <br/>
        <br/>
    </div>

</div>

<div id="container">
    
<div id="content" style="text-align:justify;">
    <b>Registration for the Symposium</b> <br>

    <p>
        The EECS Symposium organizing committee warmly welcomes participation from the alumni of IISc, as well as members of engineering colleges, research labs, and industry.        
    </p>

    <p>
        Please register for the event by filling up <a href="https://goo.gl/forms/MTjP0ABGGLtRGA5I3">this form</a>.        
    </p>


    <p>
        Selected participants will be notified via email.        
    </p>

    <p>
        If you are an alumnus/alumna of IISc, please also consider attending the <a href="alumnievent.html">Alumni Event</a>.        
    </p>

</div>
    
    <div id="sidebar">
    <ul><br/><br/>  
        <li><a href="index.html">HOME</a></li><br/> 
        <li><a href="committee.html">COMMITTEE</a></li><br/>             
        <li><a href="callForAbstracts.html">CALL FOR ABSTRACTS</a></li><br/> 
        <li><a href="callForParticipation.html">CALL FOR PARTICIPATION</a></li><br/>
        <li><a href="registration.html">REGISTRATION</a></li><br/>
        <li><a href="alumnievent.html">ALUMNI EVENT</a></li><br/>
        <!-- <li><a href="schedule.html">SCHEDULE</a></li><br/>
        <li><a href="alumnievent.html">ALUMNI EVENT</a></li><br/>                                   
        <li><a href="participant.html">INDUSTRY PARTICIPATION</a></li><br/>                                                 
        <li><a href="related.html">RELATED LINKS</a></li><br/>  
        <li><a href="gallery.html">GALLERY</a></li><br/> -->    
        <!--<li><a PROCEEDINGS>PROCEEDINGS</a></li><br/>--href="EECS_2015_proceeding.pdf"-->    
    </ul> 

    <br/>
    <!-- <h4> Sponsors: </h4> -->
                <!-- <img src="./sponsors/GE_white_monogram.png" width="50%"></img><br/><br/>
                                                                
                <div class='img-container'>
                    <img src='./sponsors/Bosch.JPG'  width="70%" style="display:inline-block;"/><br/><br/>
                    <img src='./sponsors/Flipkart logo.jpg' width="70%" style="display:inline-block;" />
                </div>
                <br>
                <img src="./sponsors/IIsc_logo.jpg" width="40%"></img><br/><br/><br/> -->
                
            <!-- <div class="fadein">
                <img src="indexPageSlideShow/image10.jpg" width="220" height="auto" alt="">
            </div> -->  
            <!-- <a href="http://www.ece.iisc.ernet.in/~divsymposium/EECS2015/gallery.html"><font size="2" color="white">Pictures from EECS2015</font></a> -->
</div>
    <div id="footer">
    <table width=1100 border=0 bordercolor=white cellpadding=0 cellspacing=0 align=left>
                <tr>
                    <td width=400 bgcolor="#FFF" align=left>
                        <font size="2" color="gray" >Copyright: EECS Research Students Symposium, IISc</font>                   
                    </td>
                    <td width=250 bgcolor="#FFF" align=center>
                        <a href="https://twitter.com/eecs_iisc" target="_blank" >
                            <img src="social_twitter.png" height="20" alt="Twitter - Follow us!" /></a>                 
                        </td>
                        <td width=250 bgcolor="#FFF" align=center>
                            <a href="https://www.facebook.com/IIScEECS2016/" target="_blank" >
                                <img src="social_facebook.png" height="20" alt="Facebook - Become a fan!" /></a>                    
                            </td>                                       
                            <td width=200 bgcolor="#FFF" align=center>
                                <a href="http://www.iisc.ernet.in/" target="_blank" >
                                    <font size="2" color="gray" >IISc Home</font></a>                   
                                </td>                   
                            </tr>
                        </table>
    </div>  

</div>

</body>
</html>
